18.5944704 73.9275889
 [ सनं 82/03कर्मभुमीनगरगल्ली नं 02अंबिकाहार्डवेअर जवळ लोहगाव पुणे ]
18.5000482 73.85901319999999
 [स्वारगेट एस टी स्थानक स्वारगेट पुणे]
18.51576 73.85688979999999
 [शारदा अँकँडमी एल आयसी बिल्डींग शेजारी मोरगाव मार्केट बिल्डींग लक्ष्मी रोड पुणे]
18.5133628 73.85383949999999
 [जनता सहकारी बँक समोरील बसस्टाँपचे बाजुस फुटपाथ बाजीराव रोड पुणे ]
17.6599188 75.9063906
 [घरातुन पत्नीस सोलापुर येथे आणायला जातो असे सांगुन निघुन गेलेला आहेरहा]
18.5204303 73.8567437
 [596, गंजपेठ ताडी गुत्त्याचे मागे, पुणे]
18.5009698 73.9429625
 [गाडीतळ हडपसर पुणे गाडीतळ हडपसर पुणे ]
18.554556 73.937714
 [बी/13 ओकांर  पार्क  फेज 2  राजमुद्रा  सोसा पुणे     ]
18.6281073 73.8241228
 [पीएमपीएमएल बस स्टाँप पुणे ]
18.5591057 73.88674499999999
 [सर्वे नं 12गोल्डन बेकरी समोर लक्ष्मीनगर येरवडा पुणे ]
18.4726725 73.9784573
 [ग्रीन हाईट्स बिल्डींग  नं B-1 फलँट नं  101 हरपळेवस्ती   फुरसुंगी  ता हवेली जि पुणे]
18.4726725 73.9784573
 [गांधीनखिळा फुरसुंगी  ता हवेली जि पुणे]
18.5756298 73.76432059999999
 [फलट नं 204 विंदु अपार्ट आनंदपार्क लेननं 3 औंध पुणे]
18.5083204 73.8567002
 [मोबाईल मिस चीफ दुकान घरक्र363 शुक्रवारपेठ,छत्रपती शिवाजीरोड पुणे येथे]
18.5143336 73.8649302
 [प्लँट नंबर 12, पंचगंगा बिल्डींग  ,के के मार्केट जवळ ,पुण्याई  नगर ,धनकवडी पुणे -43 ]
18.4901977 73.8397009
 [विठ्ठमंदीर ग नं 25 जनता वसाहत पुणे]
18.5362084 73.8939748
 [सेंट िमरा कलेज कोरेगाव पार्क पुणे]
18.5336133 73.877178
 [ रुबी हल हस्पीटल परिसर     ससुन रोड पुणे ]
18.526664 73.82532900000001
 [शकुंतला निकम उद्यान,जनवाडी,पुणे]
18.5051349 73.8665321
 [सिल्वर चिकन दुकान लोहियानगर पुणे ]
18.5020208 73.8150849
 [डमिनोझ पिझ्झा कर्वे पुतळा, कोथरुड, पुणे ]
18.5243308 73.6138821
 [भिमनगर जवळील पौडरोडवरील चहाचे  टपरीवर ]
18.4840972 73.8110279
 [वारजे जकात नाका जवळील चौधरी शाळेसमोरील बस स्टप वरुन   ]
18.4914883 73.82172899999999
 [ काकडे को ऑपरेटिव्ह सोसायटी कर्वेनगर पुणे ]
18.506479 73.87505
 [2389 न्यु मोदिखाना कँम्प पुणे ]
18.4574675 73.7698492
 [घरातुन गौतम धावडे यांची खोली खडकमाळ कोंढवे धावडे ता हवेली जिल्हा पुणे ]
18.5329125 73.8547709
 [ पाटील इस्टेट गल्ली नं 9 शिवाजीनगर पुणे ]
18.4452577 73.8610191
 [आंबेडकर वसाहत ढी पी रोड  औंध  पुणे ]
18.5144313 73.86538329999999
 [पीएमसीकलनी रुम नं-06, राजेवाडी नाना पेठ पुणे]
18.5274647 73.8253649
 [11/388 एकता नगर गोखलेनगर पुणे]
18.4452577 73.8610191
 [घर नं89 इंदिरानगर वसाहत,खडकी पुणे येथुन ]
18.553295 73.9109977
 [केजीएम चिकन स्टाँल  न्युएअरपोर्टरोड रामवाडी पुणे ]
18.5529226 73.879711
 [म्हाडा सोसा सी/39मुळा-मुठा सोसा सुरक्षानगर येरवडा पुणे ]
18.5466777 73.8022046
 [कैलास जाधव यांची चाऴ सोमेश्वरवाडी  पाषाण पुणे]
18.5019469 73.86629169999999
 [349,घोरपडे पेठ पुणे ]
20.8880469 70.4011569
 [सातव वस्ती, गल्ली नं 1, निर्मला कन्व्हेट स्कुल समोर, पत्र्याची शेडमध्ये, सोमनाथ पठारे यांचे खोलीत ]
18.526739 73.862039
 [226 मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [1372कसबापेठ पुणे ]
18.5162039 73.857534
 [316 बुधवारपेठ पुणे ]
18.5204303 73.8567437
 [जिजामाता मुलींची शाळा कसबापेठ पुणे ]
18.5204303 73.8567437
 [गावकोस मारुती मंदिर 1455 कसबापेठ पुणे ]
18.6498326 74.1935341
 [शिंदेवस्ती सोनाई नगर केशवनगर मुंढवा पुणे ]
18.5541722 73.8264239
 [चाफेकरनगर गणेशखिंड रोड पुणे]
18.5590032 73.7867629
 [के/ऑ गणेश कळमकर गणराज रेसीडन्सी गणराज चौक बाणेर पुणे]
18.5204303 73.8567437
 [गणेशपेठ पुणे ]
18.508934 73.92591019999999
 [जय मल्हार काँलनी घुले वस्ती मांजरी बु हडपसर पुणे]
18.527059 73.862528
 [227 मंगळवारपेठ पुणे ]
18.5538241 73.9476689
 [महालक्ष्मी पी जी तुकारामनगर खराडी चंदननगर पुणे]
18.5512771 73.92098940000001
 [स नं 56/20 माऴीवाडी वडगावशेरी पुणे पिठाची गिरणी जवऴ]
18.5051743 73.8793951
 [ब्लाँक नंDरुम नं1पीसीबी सोलापुर बाजार कँम्प पुणे]
18.4726725 73.9784573
 [स नं 183 कुणाल हाईट्स   रुम नं 305 गणपती  मंदिराशेजारी  पाँवर हाऊस  फुरसुंगी ता हवेली जि पुणे  ]
18.5204303 73.8567437
 [आबेदा इनामदार कलेज कँम्प पुणे ]
18.4997709 73.9457472
 [12 सोलापुर रोड डेक्कन टाँवर मागे पुलगेट पुणे ]
18.5529226 73.879711
 [सनं 103 माहुली चौकाजवळ जयप्रकाशनगर येरवडा पुणे ]
18.5529226 73.879711
 [सनं 8, यशवंतरनगर येरवडा पुणे]
18.5234503 73.9853801
 [ समद्धी  काँलनी  घावटेवस्ती  स नं 145 मांजरी बु पुणे ]
18.4636826 73.877567
 [अशोक मंडप, चिंतामणी ट्रान्सपोर्ट जवळ, गंगाधाम रोड कोंढवा रोड, बिबवेवाडी पुणे]
18.5053012 73.93892129999999
 [साडेसतरानळी चिकनच्या दुकानाजवळ माळवाडी हडपसर]
18.559234 73.87850999999999
 [ संतोष मित्र मंडळ दुर्गा माता मंदीर जवळ सनं 12 लक्ष्मीनगर येरवडा पुणे-06 ]
18.5330323 73.933003
 [दत्त चौक, काळभोर वाडा , मुंढवा, पुणे,]
18.485861 73.84963599999999
 [स नं 132 राजीवगांधीनगर सानेगुरूजी पर्वती पायथा सिंहगडरोड पुणे]
18.5091098 73.8552472
 [कर्वे महिला वसतिगह बाफना पेट्रोल पंपाजवळ शुक्रवार पेठ पुणे]
18.5116076 73.8705626
 [751 भवानी पेठ कमऴ मऴा ताज बेकरी मागे पुणे 42 ]
30.4750254 77.7652346
 [सनं 79 विकासनगर घोरपडीगांव पुणे]
18.5770411 73.7779125
 [कष्णकुंज बेस्टबेस्ट आपा जवऴ पलक पार्क बालेवाडी गाव पुणे येथुन]
19.0948287 74.74797889999999
 [तुपेनगर आबा तुपे चाळ गोपावपट्टी मांजरी बु ]
13.6287557 79.4191795
 [भिमनगर रिक्षा स्टड जवळ अंजुमन मस्जीद जवऴ कुक्का तिरुपती बालाजी यांचेकडे भाड्याने ]
18.4637401 73.8508098
 [एकता  मित्र मंडळ   पंचरत्नेश्वर  सोसा धनकवडी पुणे ]
18.5082486 73.8440548
 [102 केतकी सोसा अलका चौक सदाशिव पेठ ]
18.5788913 73.7706807
 [अंकुश बालवडकर चाळ लक्ष्मी माता मंदिरजवळ बालेवाडी पुणे]
18.5144313 73.86538329999999
 [108 नानापेठ पुणे]
18.5590032 73.7867629
 [चाकणकर मळा ओमकार बिल्डींगचे पाठीमागे बाणेर बालेवाडी]
18.5063909 73.8602841
 [476/ गुरुवार पेठ, पुणे]
18.5529226 73.879711
 [सर्वे नं 12तिरंगा मित्र मंडऴ जवळ स्मीनगर येरवडा पुणे ]
18.5204303 73.8567437
 [396नानापेठ विजय आईस्क्रिम दुकानाच्या पाठीमागे  पुणे ]
18.4527707 73.8669677
 [कमलासिटी बी -604 राजस सोसासयटी कात्रज पुणे]
18.5083204 73.8567002
 [सं नं 191 काळा हौद शुक्रवार पेठ पुणे योगेश्वर आपार्टमेंट ए विंग चौथा मजला फ्लँट नं 16 पुणे ]
18.5292326 73.82499729999999
 [36बि  जनवाडी गोलघर गोखले नगर पुणे ]
18.5051349 73.8665321
 [54/एचपी, ट्रांझीस्ट कम्प, इनामके मळा, लोहियानगर,पुणे]
18.5204303 73.8567437
 [526/18बी गंजपेठ पुणे रासकर मऴा धोबी]
18.5332778 73.937156
 [नितीन शिखरे चाऴ संभाजी चौक पाषाण पुणे]
18.5235518 73.906346
 [ज्ञानेश्वरी  पार्क बी टी कवडे रोड घोरपडी]
18.4940703 73.86763470000001
 [इंदिरानगर गुलटेकडी  पुणे 37]
18.5204303 73.8567437
 [434 कसबापेठ पुणे ]
18.5204303 73.8567437
 [चिन्मय हस्पी उत्तमनगर पुणे येथुन रिक्षा भाडे घेवुन जातो आहे असे सांगुन कोठेतरी निघुन गेले ते अद्या]
18.527059 73.862528
 [227 मंगळवारपेठ पुणे ]
18.517454 73.8612411
 [रविवारपेठ पुणे ]
18.5204303 73.8567437
 [पुणे सातारा रोडवरिल चंदुकाका सराफ शोरुम  पुणे ]
18.5204303 73.8567437
 [कालिमाता मंदिराजवळ वैदवाडी पुणे]
18.5158792 73.85803969999999
 [948 बुधवारपेठ पुणे ]
18.5204303 73.8567437
 [झेड काँर्नर  सबनिस टाँवर  मांजरी बु ता हवेली जि पुणे ]
18.5158792 73.85803969999999
 [222बुधवार पेठ पुणे]
18.5082486 73.8440548
 [393नवी पेठ विठ्ठल मंदिरवाडा पुणे]
18.4455227 73.8305055
 [फ्लँट नं 202, सिल्वर नेस्ट सोसा, चव्हाणनगर, खराडी पुणे]
18.5323976 73.94406459999999
 [आर्यन हटेलचे मागे, झेड कर्नर, केशवनगर, मंुढवा,]
18.5529226 73.879711
 [वीन ब्रीज येरवडा पुणे येथील पुलावरून ]
18.9698331 72.8168383
 [मातोश्री बंगला  साडेसतरानळी  रोड भागीरथी  नगर  मांडववाली गल्ली  हडपसर  पुणे]
18.5436567 73.78507429999999
 [साई चौक पाषाण पुणे]
18.5788913 73.7706807
 [सष्टी कमल दुकान, ममता चौक, बालेवाडी पुणे]
18.5204303 73.8567437
 [सनं 570 आंबेडकरनगर ,मार्केटयार्ड पुणे 37]
18.5204303 73.8567437
 [54 /बी पी 583 राम मंदीर ,लोहीयानगर पुणे]
18.4654546 73.85468209999999
 [गुलमोहर बिल्डींग फ्लँट नं 10 शिवशक्ती चौक , काशीनाथ पाटील नगर धनकवडी    पुणे ]
19.1132337 73.7326775
 [फ्लट नं 903, नंव्वा मजला, हेमंत सनविला सोसायटी आंबेगाव खुर्द पुणे]
18.4529322 73.86523799999999
 [सनं 32 शेलारमळा महादेव मंदिररोड कात्रज पुणे]
19.8886293 76.04499299999999
 [वडगाव वखारी, ता जि जालना]
18.5529226 73.879711
 [न्याती युनीट्री, गुंजण चौक येरवडा पुणे येथील त्याचे कोटक महींद्र बकेचे ऑफीसमधुन ]
18.5442047 73.8356575
 [एमएसईबी कलनी रूम नं 31बि नं 2दत्तमंदिरजवळ रेंजहिल्स रोड भोसलेनगर पुणे]
18.5512771 73.92098940000001
 [अजुल गलांडे यांचे खोलीत वडगाव शेरी गावठाण उंबर चौक पुणे]
18.4917176 73.8240616
 [39/68,गणेशनगर,ओटा वसाहत,शनिमारुती मंदीरासमोर,एरंडवणा,पुणे ]
18.5086429 73.8314091
 [सेवासदन दिलासा कार्यशाळा,एरंडवणे,पुणे ]
18.5073514 73.8076543
 [णेश पार्क सोसा जवळ जोशी रेल मुझियम करिष्मा सोसा जवळ कोथरुड पुणे]
18.5529226 73.879711
 [सनं 191, नागपुरचाळ तक्षशिलाबुध्दविहार जवळ येरवडा पुणे-06]
18.5966513 73.9265252
 [सीसीडी कँफे लेन नंबर 07 नाँर्थ मेन रोड कोरेगावपार्क पुणे]
20.9060022 70.3843721
 [सोमनाथ मटका भंडार समोर कुंभारवाडा केशवनगर मुंढवा पुणे ]
18.5073514 73.8076543
 [लक्ष्मीनगर झोपडपट्टी,लेन नं 3, डहाणूकर कलणी, कोथरुड, पुणे]
18.5021281 73.83211039999999
 [वकीलनगर, दिनानाथ मंगेशकर हस्पीटल शेजारी, एरंडवणा,पुणे]
18.4940191 73.8257325
 [कुमार युवक मित्र मंडळा जवळ, गणेशनगर,एरंडणा, पुणे]
18.5023382 73.82831519999999
 [रेस्पाईट अंटरनँशनल हाँलिडे कंपनी युगमंगल बिल्डांग गुळवणी महाराज रोड पुणे ]
18.4930461 73.8207698
 [क्षिप्रा सोसायटी, कर्वेनगर पुणे]
18.5096028 73.9470036
 [लेन नं03, गोसावी वस्ती, हप्पी कलनी, कोथरुड, पुणे]
18.5096028 73.9470036
 [लेन नं-3 गोसावी वस्ती , कोथरूड पुणे]
22.3359636 69.08700879999999
 [273सोमवार पेठ नागेश्वर मंदिर पुणे ]
18.4529322 73.86523799999999
 [माउन्ड गार्डन  सोसा समोरील  बस स्टप काञज कोंढवा  रोड येथुन ]
18.5204303 73.8567437
 [68 नं 343 चंदन हौ सोसा पद्मावती सहकारनगर पुणे]
18.5204303 73.8567437
 [679 गणेश पेठ,ढोर गल्ली,जय बजरंग मित्र मंडळ,पुणे]
18.5709235 73.83508309999999
 [बोपोडी गावठान पुणे ]
18.5384839 73.93559139999999
 [द पवेलियन सोसायटी खराडी पुणे]
18.485861 73.84963599999999
 [प्लट नं 38/4 साईबाबा मंदीरासमोर पर्वती दर्शन पुणे]
18.5292378 73.8251674
 [संतुलन व्यसनमुक्ती केंद्र ,गोपाळ कष्ण विकास मंडळ ,विठ्ठल रखुमाई मंदिराचे मागे गोखले नगर पुणे 16]
18.5096028 73.9470036
 [लेन नं,1 कनोल रोड,गोसावी वस्ती, कोथरूड पुणे]
18.5096028 73.9470036
 [लेन नं01, गोसावी वस्ती, हप्पी कलनी, कोथरुड, पुणे]
18.4661512 73.7821719
 [कदम चाळ नविन शिवणे भुजबळ बंगल्याजवळ गोसावी वस्ती कोथरुड पुणे]
18.5073514 73.8076543
 [केळेवाडी पौडफाटा एआरआय रोड बालशिवाजी मित्रमंडळा जवळ कोथरुड पुणे पिपरी चिंचवड आरटीओ ]
18.5086429 73.8314091
 [फ्लँट 9 बिल्डिंग 4महालक्ष्मी अपार्टमेंट जैनमंदिराजवऴ एरंडवणा पुणे]
18.528435 73.8323492
 [भाभा हस्पीटलचे पाठीमागे,  वडारवाडी पुणे]
18.5642321 73.7845306
 [पाषाण सुस रोड पुणे  त्या नंतर पार्क मरीना बालेवाडी  ये]
18.5204303 73.8567437
 [रयल फिटनेस जिम नवले ब्रिजवजळ न-हे पुणे]
18.4869571 73.9433299
 [स्टुटंड क्लासेस काळेपडळ हडपसर]
18.5204303 73.8567437
 [ए3राष्ट्रीय फिल्म संग्रहालय क्वाटर्स आकाशवाणी कलनी 1085गणेशखिंड रोड पुणे]
18.9801516 72.8346543
 [ 15, राणीचा बाग पुरंदर शासकिय वसाहत, यु- 140 पुणे]
18.508934 73.92591019999999
 [ तुकाईदर्शन  हडपसर पुणे]
18.5212161 73.9570873
 [ओरीयन्ट  पार्क फ्लँट नं 01 भागीरथीनगर  साडेसतरा नळी रोड  हडपसर पुणे]
18.466969 73.857603
 [ अवधुत अपार्टमेंट,फ्लाँट नं10 पवार हाँस्पीटल शेजारी, बालाजीनगर धनकवडी पुणे अवधुत अपार्टमेंट,फ्लाँट न]
18.5144313 73.86538329999999
 [1042 न्यु नानापेठ मैफिलका वाडा पुणे ]
18.5421757 73.88925170000002
 [कँफे गेरा रिव्हर साईट समोर बँक आँफ इंडिया समोर बर्निंग घाट रोड कोरेगावपार्क पुणे]
18.5788913 73.7706807
 [प्राईड पर्पल लेबर कम्प लक्ष्मी माता मंदिरजवळ बालेवाडी पुणे ]
18.5415099 73.7924769
 [पोपट सावंत चाळ संध्यानगर पाषाण  पुणे ]
18.5204303 73.8567437
 [पुणे पुर्ण पत्ता माहीत नाही]
18.5204303 73.8567437
 [चौथा मजला आयकन टवर बाणररोड पुणे येथील ऑफीस मधुन ]
18.5445099 73.9384419
 [लेन नं 9 थिटे वस्ती जयश्री ज्वेलर्स बाजुला खराडी पुणे]
18.4452577 73.8610191
 [स नं 92 साहु वसाहत लक्ष्मीनगर पुणे]
18.5419934 73.78161539999999
 [चैतन्य बिल्डींग जवल रणपिसे चाळ सुतारवाडी पाषाण पुणे  21]
18.5062414 73.9129742
 [ रिद्धि सिद्धि  अपार्टमेंट फ्लँट  नं 35 वैदवाडी  हडपसर पुणे 13 ]
18.5529226 73.879711
 [येरवडा भाजी मंडई येथुन ]
18.5144313 73.86538329999999
 [ सत्तारखान चाळ नानापेठ पुणे ]
18.5009698 73.9429625
 [स नं 2 , गाडीतळ, जनपल ऑफिस पाठीमागे, येरवडा पुणे]
18.5788913 73.7706807
 [नम्रता इलेक्ट्रीकल चाकणकर मळा बालेवाडी पुणे  ]
18.4654546 73.85468209999999
 [ प्लँट नं 26 पवार हाँस्पीटल लेन बालाजीनगर धनकवडी]
18.5033258 73.8669456
 [57, घोरपडे पेठ, पुणे]
18.519901 73.864926
 [फ्लँट नं 28 आदीत्य बिल्डींग अपोलो थिएटरजवळ 501 रास्ता पेठ पुणे]
18.5204303 73.8567437
 [पवार हाईट्स  तिसरा मजला  भारत पेट्रोलपंपाजवळ  ढेरे बंगला मांजरी बु ता हवेली जि पुण]
18.4877372 73.8704877
 [ गुलटेकडी , बौध्दविहार जवळ पुणे ]
18.5330323 73.933003
 [गंगा टेरेस सोसा फ्लट नं 3 पिंगळेवस्ती मुंढवा पुणे]
30.4750254 77.7652346
 [सनं 79 विकासनगर घोरपडीगाव पुणे ]
18.5009698 73.9429625
 [पी एम टि डेपो   गाडीतळ हडपसर पुणे]
18.5042097 73.8590865
 [1146, शुक्रवार पेठ, सुभाष नगर, गल्ली क्रमांक 2, यंञयोग बंगला, पुणे]
18.5204303 73.8567437
 [स नं 6 प्रतिकनगर पुणे]
18.5204303 73.8567437
 [ससुन रोड जहांगीर चौक पुणे]
18.563108 73.83290269999999
 [औंध रोड रिलायन्स आँफिस बोपोडी पुणे]
18.4603452 73.8692574
 [चैत्रबन वसाहात गल्ली नं 14 महालक्ष्मी प्रोव्हिजन स्टोअर्सचे शेजारी अप्पर बिबवेवाडी पुणे 37]
18.5204303 73.8567437
 [श्रीराम अपार्टमेंट,फ्लट नं30, नवले इंडस्ट्रीज मागे न-हे पुणे ]
18.5096028 73.9470036
 [गोसावी वस्ती, स्वागत बेकरी समोर, वडगाव बु पुणे]
18.523632 73.862082
 [ सनं 103, गांधीनगर,मज्जीद समोर , आदर्श मित्रमंडळासमोर, येरवडा पुणे]
18.5019469 73.86629169999999
 [विठठलनगर ,41 घोरपडी पेठ पुणे ]
18.5204303 73.8567437
 [फ्लँट  नं  4 पाणीनी  सोसायटी  पुणे ]
18.5018322 73.8635912
 [स्वारगेट एसटीस्टन्ड ]
18.5726054 73.8782079
 [काँसमीक ब्राँडकास्ट कंपनी टिंगरेनगर सर्कल सावंत पेट्रोल पंपासमोर विश्रांतवाडी पुणे]
18.4869571 73.9433299
 [निर्मल टाऊनशिप  जवळ  स नं 231 साईबाबा मंदिरासमोर  काळेपडळ हडपसर  पुणे ]
18.5349529 73.87618909999999
 [संगमवाडी पार्कींग नंबर 3]
18.4726725 73.9784573
 [गांधीनखीळा फुरसुंगी  गाव ता हवेली जि पुणे]
18.5529226 73.879711
 [ गांधीनगर येरवडा पुणे]
18.5204303 73.8567437
 [आभाळमाया वध्दाश्रम सिध्दार्थ हलजवळ, माणीकबाग पुणे ]
29.9093759 73.87998050000002
 [गल्ली नं 14  शिवशंभो काँलनी  गंगानगर   फुरसुंगी  ता हवेली जि पुणे ]
18.5662076 73.8113004
 [भैरवनाथ चौक आंकुश रणपीसे चाऴ सुतारवाडी पाषाण पुणे]
18.5601649 73.8031335
 [आर्मामेंट कलनी जी टाईप बि नं 56/5गोल मार्केट औंध पुणे]
18.4962306 73.95269789999999
 [हाऊस नं 20 ब्लाँक  नं U/3 AWHO  ठक्कर  एनक्ल्युव्ह  करकरे उद्यान  जवळ गोंधळेनर  हडपसर पुणे]
19.0948287 74.74797889999999
 [स नं 166/01/1गजानन  नगर  पर्ल सोसायटि   भेकराईनगर  पावर  हाऊस  ता हवेली जि पुणे ]
18.4726725 73.9784573
 [शिवतेज नगर  गल्ली नं 2 ढेरे बंगला  फुरसुंगी  ता हवेली जि पुणे]
18.5053012 73.93892129999999
 [स नं 165 राजर्षी शाहु सोसायटि  माळवाडी  हडपसर पुणे]
18.5204303 73.8567437
 [त्रिकोणी बंगला म्हस्के चाळ कात्रज पुणे]
18.5158792 73.85803969999999
 [512शनिवार पेठ पुणे ]
18.5529226 73.879711
 [मांगीरबाब चौक माणिकनगर येरवडा पुणे ]
18.5051349 73.8665321
 [54/BP/  घर नं 4 गल्ली नं 1 राम मंदिरामागे लोहियानगर पुणे]
18.5944704 73.9275889
 [ भुकण वस्ती लोहगाव पुणे]
18.5492228 73.9390018
 [सुमारास सेरीब्रम आय टी पार्क बी 1 कल्याणीनगर येरवडा पुणे ]
18.4877372 73.8704877
 [डायसप्लट गुलटेकडीपुणे]
18.5053012 73.93892129999999
 [हायपर मार्केट माळवाडी पुणे ]
18.5204303 73.8567437
 [वेदान्त मंगल कार्यालय थोरात हाऊस शेजारी कर्वेनगर पुणे ]
18.5419934 73.78161539999999
 [तोंडे चाळ,सुतारवाडी पाषाण पुणे]
18.5625986 73.8523582
 [38औंध रोड पड्याळवस्ती खडकी पुणे ]
18.508934 73.92591019999999
 [काळेपडऴ हडपसर येथुन ]
18.4483159 73.86671799999999
 [गुरुगणेशनगर कात्रज  कोंढवा रोड कात्रज पुणे]
18.5323976 73.94406459999999
 [ पद्मावती हाईटस,ऑस्कर शाळा केशवनगर मुंढवा पुणे ]
18.4644859 73.8048496
 [ सुवेळा सोसायटी, पार्कीग मधील रूमध्ये, डीपी रोड, कर्वेनगर पुणे]
18.4749851 73.80245740000001
 [वारजे माळवाडी]
18.4914883 73.82172899999999
 [दिपज्योती काँलनी कर्वेनगर]
18.4914883 73.82172899999999
 [ओम बिल्डींग दिपज्योती काँलनी कर्वेनगर ]
18.5323976 73.94406459999999
 [साई बालाजी रेसीडेन्सी, केशवनगर, मुंढवा, पुणे]
18.5204303 73.8567437
 [1238भवानीपेठ पुणे ]
18.5538241 73.9476689
 [ खराडी पुणे]
18.5204303 73.8567437
 [20स्वागत पानकुंवर फिरोदिया पथ सहारा हटेलचे मागे पुणे ]
18.5788913 73.7706807
 [दसरा चौक बालेवाडी पुणे]
18.366277 73.7558777
 [पापडेवस्ती  सिंहगड काँलनी  भेकराईनगर  पुणे ]
18.4864727 73.79683399999999
 [ श्रमिक कलनी वारजे पुणे ]
18.500983 73.8452245
 [ फलट नं 2 मेरी गोल्ड हौसिंग सोसा कर्वेनगर पुणे 52 येथून]
18.4864727 73.79683399999999
 [विठ्ठलनगर मामासाहेब शाळेजवळ वारजे माळावाडी पुणे]
18.4840972 73.8110279
 [15/6 क, स्नेहाकिंत कजनी,जुना वारजे जकात नाका,कर्वेनगर,पुणे ]
18.4864727 73.79683399999999
 [वारजे ब्रीज येथुन]
18.4864727 73.79683399999999
 [-आकाशनगर साई लिला निवास वारजे पुणे ]
18.480574 73.80128599999999
 [मालवणी हटेल पाटील वडेवाले शेजारी वारजे माऴवाडी पुणे]
18.4864727 73.79683399999999
 [रामभाऊ बराटे चाऴ वारजे गावठाण पुणे ]
18.4749851 73.80245740000001
 [राइंडियन बेकरीजवळ यशोदीप चौकाजवळ वारजे माळवाडी पुणे]
18.4661512 73.7821719
 [प्लट नं बी 408 सदगरु प्लाझा दांगटपाटील नगर शिवणे पूणे]
18.4860952 73.81950669999999
 [साईबाबा मंदीरामागे, वडारवस्ती, गल्ली नं- 03 ,कर्वेनगर पुणे ]
18.4890788 73.7924228
 [राजयोग सोसाजुन्या पेट्रोलपंपा जवळ वारजे माळवाडी,पुणे येथुन]
18.5788913 73.7706807
 [बाळु बालवडकर चाळ रुम न 1 करण सेलेलस्टा समोर बालेवाडी पुणे बाळु बालवडकर चाळ रुम न 1 करण सेलेलस्टा समो]
18.5709235 73.83508309999999
 [हँरिष ब्रिज बोपोडी पुणे ]
18.5204303 73.8567437
 [ साई कपा सोसायटी इमानदार शाळा रोड स नं 3/5वडगावशेरी पुणे ]
18.512471 73.866644
 [1044 न्यु नाना पेठ पुणे ]
18.508934 73.92591019999999
 [   स नं 203  साडेसतरानऴी  हडपसर  पुणे ]
18.5066598 73.8638591
 [211 गंजपेठ महात्मा फुले वाडा वैष्णव मंदिर चांभारआळी पुणे ]
18.5235518 73.906346
 [सुचित्रा कर्नर बिल्डींग मागे, शिवाजी कवडे यांचे पत्र्याचे घरामध्ये बी टी कवडे रोड,घोरपडी पुणे ]
18.4452577 73.8610191
 [विडिकामगार वसाहत चंदननगर पुणे]
18.5349529 73.87618909999999
 [संगमवाडी पार्किग नं 3चितामणी ट्रँव्हल्स वस स्टाँप येथुन ]
18.4452577 73.8610191
 [विडिकामगार वसाहत चंदननगर पुणे]
18.5524294 73.8974849
 [बी/203 सुंकड स्काय लाँन्च लंन नंबर 7 कल्याणीनगर पुणे]
18.4966066 73.94429420000002
 [स नं 13 राहुल कलणी  सातववाडी  हडपसर  पुणे ]
18.4835253 73.9527066
 [फडतरे  कम्प्लेक्स  जकात नाका  जवऴ   ढमाऴवाडी  सोनाई शाऴेजवऴ  हडपसर  पुणे शहर]
18.5204303 73.8567437
 [घुलेवस्ती  मांजरी  रोड  मांजरी बु  ता हवेली  जि पुणे ]
18.5590032 73.7867629
 [ रामदेव विधाते यांची चाळ रुम न 5 गणराज चौक बाणेर पुणे ]
18.528435 73.8323492
 [ब्लाँक नं2वडार हौसोसाभाभा हस्पीजवळ वडारवाडी शिनगर पुणे ]
18.5106996 73.8492423
 [भरत नाट्य मंदीर समोर सदाशिव पेठ ]
18.5204303 73.8567437
 [ प्लट नं 103, श्रीनाथ हाईटस, घोरपडीगांव पुणे ]
18.5212161 73.9570873
 [ स नं 312  मंञी निवास  मागे  इंदीरानगर  गल्ली  नं  3  हिंगणेमळा  रोड  वैदवाडी  हडपसर  पुणे  ]
18.1529686 74.087386
 [म्हस्कोबा मंदिरासमोर, जांभुळवाडी, पुणे]
18.5231959 73.85383639999999
 [शिवाजी नगर मनपा बस स्टँड पुणे 5 ]
18.4596654 73.8692615
 [शेळकेवस्ती  , स नं 657 , गल्ली नं 16 मेंडे यांचे किराणा  दुकानाजवळ , अप्पर बिबवेवाडी शेळकेवस्ती  , स]
18.4595714 73.8118305
 [ स्नेहल अपा पार्कींगमध्ये सणस शाळेजवळ धायरीफाटा धायरी पुणे स्नेहल अपा पार्कींगमध्ये सणस शाळेजवळ धायर]
18.5204303 73.8567437
 [पुर्नवसनचाळ महादेव मंदिर समोर धायरीगाव पुणे]
18.4692184 73.8696023
 [ स न 55 पोकळे वस्ती धायरेश्वर मंदीरामागे धायरी पुणे ]
18.5082486 73.8440548
 [सदाशिवपेठ,पुणे]
18.4961383 73.8384476
 [विजय चैतन्य सोसा ग्लोबल हाँस्पिटल जवळ दत्तवाडी पुणे]
18.5679146 73.91434319999999
 [07म्हाडा कलनी विमाननगर  पुणे]
18.4877372 73.8704877
 [ढोळे मळा गुलटेकडी पुणे]
18.5204303 73.8567437
 [ माऊली हाँ शेजारी ,शर्मा निवास कोंढवे धावडे पुणे ]
18.512164 73.869751
 [1050 न्यु नाना पेठ ]
18.4452577 73.8610191
 [अमित मेडीकलजवळ आंबेडकर वसाहत डि पी रोड औंध पुणे ]
18.2825268 73.973492
 [204 पुरंदर बईज होस्टेल सेंटर लबररी समोर, एस टी ए एस कम्पस आंबेगाव बु पुणे]
18.5512771 73.92098940000001
 [उंबर चौक, वडगावशेरी गावठाण, वडगावशेरी, पुणे]
18.5158057 73.9271644
 [ मगरपट्टासिटी ]
18.5019469 73.86629169999999
 [घर नं550 घोरपडे पेठ,विठ्ठल मंदिराजवळ,पुणे]
18.5304688 73.8299146
 [16/4शुभमंगल सोसा भारतीय विद्याभवन समोर सेनापती बापट रोड पुणे]
18.528435 73.8323492
 [चाळ नं 4 समोर हेल्थ कँम्प वडारवाडी पुणे ]
18.5204303 73.8567437
 [633 गंजपेठ, लहुजी वस्ताद तालीम जवळ पुणे ]
18.4726725 73.9784573
 [मँजिस्टिक  अँक्वा  जी 811 फुरसुंगी गाव  ता हवेली जि पुणे]
18.4726725 73.9784573
 [फ्लँट नं 101 पहिला मजला शिवपार्क  सोसा पाँवर हाऊस  फुरसुंगी ता हवेली  जि पुणे]
18.5204303 73.8567437
 [211गणेशखिंड रोड खैरेवाडी पुणे साईबाबा मंदिरजवळ पुणे]
18.553295 73.9109977
 [वैकफिल्ड वस्ती बुध्दविहाराजवळ रामवाडी पुणे]
18.5709235 73.83508309999999
 [नाईकचाळ बोपोडी पुणे]
18.482132 73.86756299999999
 [ भाजी मार्केट पत्रा शेड गाळा नं-32 मार्केटयार्ड पुणे  ]
18.5475794 73.9256786
 [के पी नगर स्वामी विवेकांनद काँम्पेलक्स बालाजीनगर पुणे ]
18.0126749 76.06581779999999
 [बालाजीनगर स नं 22/2 मंगलप्रभा निर्भय अपार्ट , ज्ञानेश  शाळा तुळजाभवानी मंदीर  पुणे ]
18.5330323 73.933003
 [शासकीय महिला राज्यगह, मुंढवा, पुणे, येथुन]
18.5330323 73.933003
 [गायकवाड पेट्रोलपंपासमोर जनता टेड्रर्स येथुन ताडीगुत्ता चौक, मुंढवा, पुणे]
18.471515 73.821073
 [ऐ/5 फलट नें11 नशनल पार्क  माणिकबाग सिंहगडरोड पुणे]
19.0948287 74.74797889999999
 [देवेई नगर झोपडपट्टी पाटिल बाग प्रयेजासिटी रोड वडगाव खुर्द प]
18.4413839 73.8010085
 [डीएसके रोड, धायरी पुणे]
18.4471444 73.8101999
 [सुंदर समद्धी D/4 फ्लँट नं102कैलास जिवण फँक्टरी धायरी]
18.7372002 73.6389598
 [ वडगाव बु दत्तमंदिर चौक पानसरे चाऴ ]
18.5529226 73.879711
 [ पर्णकुटी कमान येरवडा पुणे येथुन ]
18.5529226 73.879711
 [सनं 14 वरद प्रोव्हीजन स्टोअर्स शेजारी नाईकनगर येरवडा पुणे]
18.5330323 73.933003
 [सर्वोदय कलनी, मुंढवा पुणे]
18.4690213 73.8640944
 [लेकटाऊन सोसायटी, ई/1,विंग प्लट नं 502, बिबवेवाडी पुणे]
18.5204303 73.8567437
 [मनपा योगा हल गेट समोरुन श्रावस्तीनगर घोरपडीगांव, पुणे]
18.5082548 73.8722095
 [381/12 भवानीपेठ जुना मोटार स्टँन्ड कागलवाला हौसिंग सोसा ]
18.5323976 73.94406459999999
 [ केशवनगर पुणे ]
18.5635511 73.9325552
 [शेजवळ पार्क खऱाडी चंदननगर पुणे]
18.4529322 73.86523799999999
 [बाबर डेअरीजवळ, बलकवडे चाळ, कात्रज पुणे मुळ ]
18.5204303 73.8567437
 [ अमोल शेलारचाळ कात्रजगाव विठ्ठल मंदिराजवळ, पुणे]
18.448235 73.867646
 [फ्लट नं405रेणुका रेसीडन्सी माऊली नगर जवळ कात्रज पुणे]
18.6497195 73.9837991
 [क्राउन प्लाझा हाँटेल खडकी पुणे ]
18.5164073 73.8560916
 [गणपती   मंदीर, कोथरूड गावठाण,पुणे येथुन ]
18.528435 73.8323492
 [883 वडारवाडी पुणे]
18.508934 73.92591019999999
 [ साडेसतरा नळी  हडपसर पुणे]
18.4869571 73.9433299
 [ सत्यराज  सष्टि काळेपडळ हडपसर पुणे]
18.4695088 73.8889779
 [कष्णानगर ग नं 6 महमदवाडी कोंढवा पुणे]
18.5322732 73.9171984
 [पवारबाग गणपती मंदीराजवऴ,घोरपडी बी टी कवडे रोड,मुंढवा पुणे]
18.5529226 73.879711
 [स नं 27 पंचशिलनगर येरवडा पुणे ]
18.4690213 73.8640944
 [SRAबिल्डिंग A फ्लट नं905नववा मजला लेकटाऊन बिबवेवाडी पुणे]
18.5601649 73.8031335
 [औंध पुणे येथुन ]
18.5214325 73.86763470000001
 [284 सोमवार पेठ खडीची  मैदान ]
18.508934 73.92591019999999
 [स नं 77 ओमकार सोसा ससाणेनगर  हडपसर पुणे]
18.5839816 73.6050502
 [स नं 159/ ई झेड पी हाँस्पिटल शेजारी  धर्मराज मंदिर  जवळ मांजरी बु  ता हवेली  जि पुणे ]
18.4828403 73.8577802
 [चाटे स्कुल गुजरवाडी फाटा काञज पुणे]
18.5204303 73.8567437
 [मोरेबाग समोरील एस  टी बस स्टप वरुन पुणे]
18.508934 73.92591019999999
 [सोहम  कफी शप  कामधेनु जवऴ गाडीतऴ  हडपसर  ]
18.5204303 73.8567437
 [ पुना हाँस्पी पुणे]
18.4726725 73.9784573
 [संस्कार हाँल शिवशक्ती चौक लक्ष्मी नारायण निवास फ्लँट नं 401 फुरसुंगी ता हवेली जि पुणे]
18.4726725 73.9784573
 [प्लाँट नं 308शिव हाईट्स गुरुदत्त काँलनी रोड नं 6भेकराईनगर फुरसुंगी,]
18.5042247 73.81715810000001
 [302 A, एम इ एस काँलनी सर्वत्र विहार खडकी पुणे]
18.4587777 73.8426415
 [ गारनिश हटेल समोर ञिमुर्ती चौक आंबेगाव पठार पुणे]
18.516882 73.914672
 [शिंदेवस्ती  मगरपट्टा  हडपसर पुणे]
18.508934 73.92591019999999
 [हडपसर  गाव गरुडवस्ती  जयभवानी  नगर  बनकर   गाडीतऴ]
18.5788913 73.7706807
 [प्राईड पर्पल लेबर कम्प लक्ष्मीमाता मंदिरजवळ बालेवाडी पुणे]
18.5204303 73.8567437
 [आर,एस केदारी रोड, कँम्प पुणे]
18.5204303 73.8567437
 [कुंजीर  वस्ती म्हस्के  किराणामाल  दुकानाचे  पाठिमागे  मांजरी बु ता हवेली जि पुणे]
18.5788913 73.7706807
 [संजय गांधी वसाहत बालेवाडी शाळा जवळ पाषाण पुणे]
18.5330323 73.933003
 [शासकीय महिला राज्य गह मुंढवा पुणे ]
18.5204303 73.8567437
 [216/217 मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [1387 कसबापेठ पुणे ]
18.517454 73.8612411
 [रविवारपेठ पुणे ]
18.5204303 73.8567437
 [1047 रविवारपेठ पुणे ]
18.5204303 73.8567437
 [284 कसबापेठ पुणे ]
18.5204303 73.8567437
 [373 मंगळवारपेठ पुणे ]
18.5158792 73.85803969999999
 [बुधवारपेठ पुणे ]
18.5204303 73.8567437
 [743कसबापेठ पुणे ]
18.517454 73.8612411
 [857 रविवारपेठ पुणे ]
18.5204303 73.8567437
 [486 कसबापेठ पुणे ]
18.5204303 73.8567437
 [217 मंगळवारपेट पुणे ]
18.5204303 73.8567437
 [गणेशपेठ पुणे ]
18.5204303 73.8567437
 [1322 कसबापेठ पुणे ]
18.526739 73.862039
 [226 मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [झांबरे चावडी कसबापेठ पुणे ]
18.5204303 73.8567437
 [330 मंगळवारपेठ पुणे]
18.5204303 73.8567437
 [भिमनगर मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [मिरा दातार दर्गा रविवारपेठ पुणे ]
18.5228535 73.8620404
 [कमला नेहरु हाँस्पीटल पुणे ]
18.5158792 73.85803969999999
 [762 बुधवारपेठ पुणे ]
18.5621075 73.8975577
 [दर्गावाडी मस्जिद जवळ लक्ष्मीनगर येरवडा पुणे]
18.4486228 73.8329785
 [घर नं 351, दत्तवाडी, साती आसरा झपडपट्टी, काळुबाई मंदिरामागे, पुणे ]
18.4695088 73.8889779
 [शिवनेरीनगर गल्ली नंएक फातिमा मस्जिद जवळ कोंढवा खुर्द पुणे]
18.5204303 73.8567437
 [168 श्रमिकनगर मंगळवारपेठ पुणे ]
18.5151833 73.8573078
 [435 बुधवारपेठ पुणे ]
18.527059 73.862528
 [227 मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [288 मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [कसबापेठ पुणे ]
18.5204303 73.8567437
 [वसंत टाँकीज बसस्टाँप पुणे ]
18.4726725 73.9784573
 [तरवङी फुरसुंगी पुणे]
18.5029883 73.9205509
 [सुरक्षानगर  हिंगणेमळा  वैदुवाडी   हडपसर पुणे]
18.5051349 73.8665321
 [54/एचपी लोहियानगर कल्याणकर पुल पुणे]
18.5240566 73.8646945
 [मंगळवारपेठ पुणे ]
19.1132337 73.7326775
 [अभिलाषा बिल्डिंग,आंबेगाव खु पुणे]
18.508934 73.92591019999999
 [सनं 203कांबळे यांचेकडे साडेसतरानळी हडपसर पुणे]
18.5018322 73.8635912
 [बीनं6 रूम नं366 तळमजला,स्वारगेट पोलीस वसाहत पुणे]
18.5944704 73.9275889
 [ कलवड वस्ती , लोहगाव पुणे ]
18.448235 73.867646
 [डी टी डी सी कंपनी माऊली नगर, कात्रज पुणे येथुन]
18.4529322 73.86523799999999
 [लक्ष्मी विलास बिल्डिंग फ्लट नं 304 सनं32 गल्ली नं 2 शेलारमळा उत्कर्ष सोसा कात्रज पुणे]
18.5292326 73.82499729999999
 [B70गोलघर जनवाडी मश्जिदजवळ  पुणे ]
18.507738 73.85918
 [खडक पोलीस लाईन रुम क्रमांक 76, शुक्रवारपेठ पुणे 42 ]
18.4817777 73.89093729999999
 [   फक्री हिल्स सोसायटी कमेला कोंढवा खु पुणे ]
18.5512834 73.92096690000001
 [पोटेचाळ जवळ, टेम्पो चौक, वडगावशेरी, पुणे]
18.508934 73.92591019999999
 [सनं 106गोसावीवस्ती वैदवाडी हडपसर पुणे]
18.5051349 73.8665321
 [54/बीपी/175 लोहियानगर पुणे]
18.567751 73.8757204
 [सनं 8 यशवंतनगर येरवडा पुणे]
18.5415099 73.7924769
 [टाईप 1/5रामनगर पाषाण पुणे]
18.4825399 73.8256755
 [विठ्ठल रुक्मीणी हसींग सोसाआपटे कलणी हिंगणे खुर्द,पुणे]
18.545163 73.9168766
 [दिगंबर नगर, लेन नं01, वडगावशेरी, पुणे]
18.5332778 73.937156
 [संभाजी चौक पाषाण पुणे]
18.5402171 73.8875797
 [दिगंबरनगर, लेन नं1, वडगांवशेरी, पुणे]
18.5529226 73.879711
 [सनं 191,नागपुरचाळ खंडागळे मंजपवाले यांचे शेजारी येरवडा पुणे- 06]
18.5204303 73.8567437
 [सनं 191,नागपुरचाळ जाकातनाका ताज पान शाँप पाठीमागे पुणे सनं 191,नागपुरचाळ जाकातनाका ताज पान शाँप पाठ]
18.5415099 73.7924769
 [सनं2/1काळे इलाईट पाषाण पुणे]
18.5538241 73.9476689
 [ईऑन आय टी कंपनी खराडी पुणे ]
27.1022603 83.27592190000001
 [गौरी अर्पा माताजी सुपरमार्कट आनंदनगर सिंहगडरोड पुणे]
30.6615432 81.47183869999999
 [ भोरे बिल्डींगच्या मागे रिद्धी सिद्धी च्या मागे मानस सरोवर धायरt]
18.452702 73.851276
 [थिटे वस्ती लेन न 5  बालाजी मेन्स पार्लर शेजारीखराडी पुणे]
18.5292326 73.82499729999999
 [घनं33पाचपांडव हौ सोसा जनवाडी पुणे]
18.5284417 73.8283057
 [100/101वेताळनगर झोपडपट्टी रामोशीवाडी पुणे]
18.4587777 73.8426415
 [स नं 27, राम मंदिराच्या मागे, आंबेगाव पठार पुणे]
18.5709235 73.83508309999999
 [ 302असरथ को ऑप सोसा एक्सीस्टन रोड बोपोडी पुणे ]
18.5625986 73.8523582
 [20चिखवाडी अज्ञाब बी  शेजारी खडकी पुणे ]
18.501063 73.9337735
 [भाजी मंडई हडपसर पुणे येथुन  ]
18.4695088 73.8889779
 [ग नं 2लक्ष्मीनगर कोंढवा बु पुणे ]
18.4654546 73.85468209999999
 [प्रेम राम श्रीराम स नं 36/17 बी संभाजीनगर धनकवडी पुणे]
18.5051349 73.8665321
 [54/एपी/306, कल्याणकर पुल  लोहियानगर पुणे]
18.5204303 73.8567437
 [सह्याद्री हाँस्पिटल हाँस्टेल पुणे ]
18.5699361 73.8506427
 [MH हाँस्पिटल खडकी पुणे ]
18.5057399 73.87089639999999
 [म्हसोबा मंदीरजवळ, 87, कासेवाडी, भवानी पेठ, पुणे ]
18.50363 73.957103
 [स नं 37/13  औदुंबर काँलनी   काळेबोराटे नगर  हडपसर पुणे]
18.5204303 73.8567437
 [म्हसोबा  काँलनी   गोपाळपट्टि  मांजरी  बु पुणे ]
18.5838329 73.76113699999999
 [जयवंत निम्हण चाळ एकनाथनगर पाषाण पुणे  ]
18.460691 73.869147
 [शिवरायनगर गल्ली नं 2 अप्पर बिबवेवाडी पुणे]
18.4901977 73.8397009
 [101जनवाडी जनता वसाहत पुणे ]
18.4644859 73.8048496
 [बी/21, क्लिअरन पार्क सोसायटी, गायकवाड पेट्रोल पंपाजवळ, डी पी रोड, पुणे]
18.5608969 73.78782869999999
 [रामदेव विधाते यांची चाळ रूनं 5गणराज चौक बाणेर रोड बाणेर पुणे  ]
18.5538241 73.9476689
 [6/2 कोल निवास झेन्सार समोर खराडी पुणे]
18.5063909 73.8602841
 [746 गुरुवार पेठ ,भावमनसाराम नाईक अपार्ट बी /502 पुणे]
18.366277 73.7558777
 [ल कलेज  सिंहगड  कम्पस  आंबेगाव बु पुणे]
18.5529226 73.879711
 [घर नं 51विठ्ठल मंदीराचे पाठीमागे येरवडा पुणे ]
18.5091517 73.87103859999999
 [377, भवानी पेठ, बालाज मंदीर परिसर, पुणे]
18.5404223 73.9286341
 [साईनाथनगर जयहिंद चौक वडगांवशेरी]
18.5204303 73.8567437
 [रुबी हस्पिटल समोर ससुन रोड पुणे ]
18.5009698 73.9429625
 [एच पी पेट्रोलपंपजवळ हडपसर एस टी बस स्टँण्ड जवळ गाडीतळ हडपसर ]
18.5082486 73.8440548
 [सदाशिव पेठ]
18.5083204 73.8567002
 [शुक्रवार पेठ पायस सोसा पुणे]
18.5292326 73.82499729999999
 [130 जनवाडी मज्जीद मागे पुणे]
18.5297217 73.93811970000002
 [ A/3फ्लट नं 309 फ्लोरिडा इस्टेट केशवनगर मुंढवा पुणे ]
18.5550337 73.81746129999999
 [कस्तुरबा वसाहत, गणेशखिंड रोड, पुणे येथे ]
18.5512771 73.92098940000001
 [वडगाव शेरी ]
18.5529226 73.879711
 [ एम 13/1873 म्हाडा येरवडा पुणे ]
18.4502069 73.8760946
 [फ्लट नं 8/B-3, निर्माण क्लासिक सोसा कात्रज कोंढवा रोड, गोकुळनगर, कात्रज पुणे]
29.9093759 73.87998050000002
 [गंगानगर रिक्षास्टँन्ड शेजारी फुरसुंगी पुणे ]
18.4941368 73.94890199999999
 [गोंधळेनगर  हडपसर पुणे]
18.4726725 73.9784573
 [अवधुतनगर फुरसुंगी ता हवेली जि पुणे]
