18.5588292 73.7777972
 [पनकार्ड क्लब रोड धनकवडे वस्ती बाणेर पुणे]
18.528435 73.8323492
 [मारूती मंदिर भाभा हास्पीटलच्या मागे जुनी वडारवाडी पुणे ]
18.5204303 73.8567437
 [आंबादास मटन शाँप पाठीमागे मासेआळी ता हवेली जि पुणे  मो नं 8999840946]
18.567751 73.8757204
 [स नं यशवंतनगर तलेसरा हाँस्पीटल जवऴ येरवडा पुणे]
18.51623 73.863327
 [जय लक्ष्मी साडी सेंटर लक्ष्मी रोड पुणे शर्मिली चौक]
18.511811 73.843687
 [विशाल वाईन्स अलका टाँकीज चौक सदाशिव पेठ पुणे]
18.4690213 73.8640944
 [बी/7, फ्लाट नं 1001, लेकटाउन सोसा बिबवेवाडी पुणे]
26.0150758 76.3530979
 [राहुल नगर सवाई यांचे पत्र्याचे शेडमधे शिवणे ता हवेली जि पुणे]
18.5323976 73.94406459999999
 [सनंपाच साईनगरी केशवनगर मुंढवा पुणे]
18.5116565 73.8699182
 [813/14 F/09पदमजी पँलेस भवानी पेठ पुणे ]
18.4869571 73.9433299
 [स नं 37/11  कटकेश्वर कलनी 14 काळेपडळ]
18.508934 73.92591019999999
 [पापडेवस्ती स नं 204 श्री हाईट्स शिवनेरी काँलनी हडपसर]
18.5709235 73.83508309999999
 [ अशोक भोईटेनगर मानाजी बाग बोपोडी पुणे  ]
18.5204303 73.8567437
 [निता अपार्टमेंट बिल्डींग नं A/8खडकी पुणे ]
19.0948287 74.74797889999999
 [25/26रायबा चाळ C/Oउत्तम निकम यांचे खोलीत बाड्याने राजेश नगर जवऴ बोपोडी पुणे]
18.5573623 73.909201
 [वैकफिल्ड झोपडपट्टी बुध्दविहार शेजारी नगररोड रामवाडी पुणे ]
18.554556 73.937714
 [चौधरी वस्ती गणेश मंदिराजवळ रक्षक फेज 2 चे पाठीमागे, खराडी पुणे]
18.4452577 73.8610191
 [स नं 92 शाहु वसाहत लक्ष्मीनगर पुणे]
18.564183 73.883881
 [मेंटल काँर्नर वसाहत येरवडा पुणे ]
18.4877372 73.8704877
 [डायसप्लट गुलटेकडी पुणे]
18.5463286 73.9033139
 [जाँगर्सपार्क समोर अँलोमेन्डा सोसा कल्याणीनगर पुणे ]
18.4268492 73.8397009
 [फ्लाट नं 25, श्रीकपा सोसा जांभुळवाडी रोड, आंबेगाव खु, दत्तनगर पुणे]
18.5907515 73.9109977
 [खेसे पार्क लोहगांव पुणे]
18.5335485 73.9311902
 [गणपती मंदीराशेजारी लोणकर वस्ती केशवनगर मुंढवा पुणे ]
18.4474889 73.82322549999999
 [चंदन हेअर सलुन सेल्फी पईट नर्हे पुणे ]
19.1132337 73.7326775
 [सनं32/2 शनिनगर, जांभुळवाडी रोड, शनि मंदारजवळ आंबेगाव खुर्द पुणे]
18.5323976 73.94406459999999
 [ बारवकर कलनी, शिंदेवस्ती, केशवनगर, मुंढवा, पुणे]
18.5323976 73.94406459999999
 [केशवनगर, मुंढवा, पुणे]
18.6079035 73.9466363
 [जनार्दन नगर लोहगाव पुणे ]
18.4502069 73.8760946
 [गोकुळनगर, गल्ली नं 3, कात्रज पुणे]
18.5158057 73.9271644
 [मगरपट्टा हडपसर पुणे ]
18.5329125 73.8547709
 [पाटील इस्टेट गल्ली नं 3शिवाजीनगर पुणे ]
18.5330323 73.933003
 [भारतफोर्ज कंपनी समोरकवडेवस्ती, गणेश मंदिराजवळ, मुंढवा,]
18.5475794 73.9256786
 [बालाजीनगर, दुर्गामाता मंदिर पुणे ]
18.44788 73.857126
 [स नं 120, न्यु एकता मित्र मंडळाजवळ, लेन नं 4, संतोषनगर कात्रज पुणे]
18.5204303 73.8567437
 [ताराद्त कलनी बी टी कवडे रोड घोरपडीगांव पुणे ]
18.5529226 73.879711
 [जे जे चेबर्स येरवडा पुणे ]
19.0948287 74.74797889999999
 [लेन नं 11 तुळजाभवानी नगर खऱाडी पुणे]
18.5158189 73.86604539999999
 [निवडुंग विठोबा मंदिर नानापेठ पुणे ]
18.461084 73.867595
 [राs 658/2तुऴजाभवानी नगर अपर इंदिरानगर बिबवेवाडी पुणे]
18.4690213 73.8640944
 [सर्वे नं650,2/2जागडे नगर बिबवेवाडी पुणे ]
18.5679146 73.91434319999999
 [फिनीक्स मल विमाननगर पुणे ]
18.5302579 73.8475577
 [सनं1001आकाशगंगा सोसा समोर जुनी वडारवाडी पुणे]
18.5298285 73.9421362
 [केआरबीकंपनी समोर, आनंदनगर, नारायण शिंदे यांचे भाडेकरु, केशवनगर, मुंढवा, पुणे ]
18.5065487 73.82730819999999
 [पौडरोड]
18.520446 73.857384
 [786 भवानीपेठ मंजुळबाई चाळ A विंग फ्लँट नं-509 सिध्दार्थ हौसिंग सोसा पुणे]
18.5158792 73.85803969999999
 [1205सदाशिव पेठ पुणे ]
18.512137 73.8521866
 [प्रभाकर चेंबर्स कुमठेकर रोड पुणे ]
18.5512771 73.92098940000001
 [इंडीयन एज्यु स्कुल वडगावशेरी पुणे ]
18.5235518 73.906346
 [पवार इंटरप्रायजेस, बी टी कवडेरोड घोरपडी, पुणे]
18.500918 73.8470523
 [दांडेकर पुल  सिग्नल चौक पुणे 30 ]
18.5000766 73.9623843
 [मोर वस्ती मांजरी फार्म  ता हवेली पुणे]
19.0948287 74.74797889999999
 [दत्ता चौक 847भैरवनाथ नगर कोंढवे धावडे हवेली जि पुणे ]
18.529846 73.914672
 [फ्लट नं104बी विंग रोहन ईशीता अपार्टमेंट सोसायटी पिंगळे वस्ती मुंढवा पुणे ]
18.443059 73.815867
 [दुधाळे आजी यांची चाळ बेनकर वस्ती धायरी पुणे ]
18.4563263 73.8208408
 [नवले हस्पीटलमधुन  ]
18.452625 73.8091898
 [ सर्वे नं 149/3/2 रायकरनगर लेन नं ए 22 पोकळे एम्पायर फ्लट नं 1 धायरी पुणे सर्वे नं 149/3/2 रायकरनगर ]
18.5163849 73.8646399
 [चाँदतारा मस्जीद नानापेठ पुणे]
18.5679146 73.91434319999999
 [जाधव हस्पीटल विमाननगर पुणे ]
19.0967928 72.8516953
 [विलेपार्ले नेहरूनगर मुंबई]
18.4471444 73.8101999
 [फ्लट नं 102 संदेश रेसी धायरेश्वर मंदीराच्या जवळ धायरी पुणे ]
18.5939432 73.9421462
 [कर्मभुमीनगर लोहगाव पुणे]
28.5598703 77.2101916
 [लेन नं 1 गुलमोहर पार्क, घोरपडीगांव, पुणे ]
18.5019469 73.86629169999999
 [ 674 घोरपडे पेठ बालगुडे जीम समोर, पुणे ]
18.5018322 73.8635912
 [स्वारगेट एसटी स्टन्ड, स्वारगेट, पुणे येथून बसमध्ये बसून गेल्या]
18.5009698 73.9429625
 [ गाडीतळ  15  नं बसस्टँन्ड]
18.5944704 73.9275889
 [मोझेनगर लोहगाव पुणे ]
18.5009698 73.9429625
 [गाडीतळ  एच पी  पेट्रोलपंपासमोरुन ]
18.5073147 73.8624256
 [किग्ज टु बेकरी छोटी मस्जिद मोमिनपुरा पुणे]
18.6035421 73.9337777
 [प्लट नं 63घरकुल प्रपर्टी  पठारे वस्ती लोहगाव पुणे   ]
18.4452577 73.8610191
 [इंदिरानगर वसाहत,खडकी पुणे ]
18.5535272 73.84470569999999
 [A टाईप,6/1 रेंजहिल्स,खडकी पुणे]
18.5176333 73.8671232
 [ 217 रास्ता पेठ देशपांडे यांची बिल्डींग शिराळशेठ चौक पुणे]
18.4680656 73.9430283
 [वैष्णवी  सिटी  ऊरुऴी देवाची  स नं 21 पुणे]
18.5292326 73.82499729999999
 [घर नं 1049, गोपाळकष्ण विकास मंडळ, जनवाडी, गोखलेनगर, पुणे]
18.5292326 73.82499729999999
 [पीएमसी कलनी बीएसएनएल जवळ म्हसोबा मंदिरजवळ जनवाडी पुणे]
18.5073514 73.8076543
 [सुतादरा कोथरुड पुणे ]
18.508026 73.835099
 [शमा लाँज मयुर काँलनी कोथरुड पुणे ]
18.508934 73.92591019999999
 [यश ग्लोबल साईट ससाणेनगर हडपसर पुणे]
18.4726725 73.9784573
 [खडकेश्वर चौक बसस्टाँपजवळ फुरसुंगी ता हवेली जि पुणे]
18.4894403 73.9566823
 [ राजमुद्रा काँलनी गंगानगर हडपसर पुणे]
18.4474077 73.8483676
 [लांडगेचाळ साधुबाबा वस्ती दत्तनगर गोसावीवस्ती साडेसतरनऴी हडपसर,पुणे ]
18.4726725 73.9784573
 [कामठेआळी रविंद्र सातव यांच्या विहीरीजवळ फुरसुंगी पुणे]
18.5636187 73.8949358
 [सर्वे नं 191 नागपुर चाळ पहीली गल्ली धेंडे हाँसप्पीटल समोर येरवडा पुणे ]
18.5292378 73.8251674
 [18नंकपिला हौ सोसा गोखलेनगर पुणे ]
18.5591057 73.88674499999999
 [नाईकनगर ,गणेशपिठाची गिरणीजवळ लक्ष्मीनगर सनं 14,येरवडा पुणे-06 ]
18.5907515 73.9109977
 [खेसे पार्क लोहगाव पुणे]
18.4529322 73.86523799999999
 [महादेवनगर, महालक्ष्मी दुकानासमोर, कात्रज, पुणे]
18.5235518 73.906346
 [भारतफोर्ज कंपनी, घोरपडी, पुणे ]
18.5204303 73.8567437
 [द्वारा ओंकार काकडे चाळ, सनं 12/75, विठ्ठल मंदीरा जवळ, सोमेारवाडी, पुणे]
18.5466777 73.8022046
 [रामदास निम्हण यांचे खोलीत सावकार चाळ विठ्ठल सोमेश्वरवाडी पाषाण पुणे]
18.4949019 73.8441118
 [ गल्ली नं 5 वरचा टप्पा जनता वसाहत पर्वती पुणे]
18.466926 73.88617339999999
 [ग्लोबल शाईन बिल्डींग फ्लट नं04 युनिटी पार्क जवळ कोंढवा खुर्द पुणे]
18.5116565 73.8699182
 [1100 भवानी पेठ मिठापल्ली वाडा कामगार मैदान हौदाजवळ पुणे]
18.4532344 73.8693452
 [वाघजाई नगर,कात्रज येथुन]
17.8076378 83.3678923
 [हौसींग बोर्ड]
18.4654546 73.85468209999999
 [चव्हाणनवाडी दत्तमंदीरासमोर  धनकवडी पुणे   ]
18.5548965 73.8962994
 [युनीयन बँकेचे समोर शास्त्रीनगर चौक येरवडा पुणे ]
18.5063909 73.8602841
 [678, गुरुवार पेठ, मनोज धुमपट्टी यांचे कारखान्यातुन]
20.598224 74.2032581
 [सटाणा ते पुणे एस टी मधुन ]
18.4529322 73.86523799999999
 [काञज चौक ते  एस पी एम कर्नर  काञज येथुन ]
18.5512771 73.92098940000001
 [ गणेशनगर लेन न 4 श्रीकांत देशमुख यांचे खोलीत वडगाव शेरी पुणे]
18.5635511 73.9325552
 [ वदांवन सोसा  ग नं 1यशवंतनगर चंदननगर खराडी रोड]
20.598224 74.2032581
 [सटाणा ते पुणे एस टी मधुन उतरुण ]
18.5318452 73.8805911
 [वाडीया इंजिनियंरींग कलेज पुणे ]
18.5529226 73.879711
 [सह्याद्री हाँस्पीटल रोड येरवडा पुणे]
18.5512771 73.92098940000001
 [ मर्रसी चर्च जवळ वडगाव शेरी]
18.5944704 73.9275889
 [1103प्लँट नं 05श्री स्वामी समर्थ नगरी कोपरआळी लोहगाव पुणे]
18.5601649 73.8031335
 [ फ्लट नं102, पी एम सी बिल्डग, मेडी पर्इंट हस्पीटल समोर, औंध, पुणे ]
18.4726725 73.9784573
 [प्रथमेस हाईटस हरपळेवस्ती फुरसुंगी ता हवेली पुणे ]
18.5562145 73.9310105
 [प्रभुश्री मंगल कार्यालय  चंदननगर पुणे]
18.5512771 73.92098940000001
 [शिवराना शाळेजवळ वडगाव शेरी ]
18.5330323 73.933003
 [नाना यांच्या खोलीतुनतुळसी हाँल समोरिल चाळीतुन मुंढवा पुणे ]
18.597398 73.91547849999999
 [साठे वस्ती लोहगाव पुणे ]
18.4726725 73.9784573
 [फुरसुंगी कामठे माळी नंदु काका यांच्या शेजारी]
19.1132337 73.7326775
 [जांभुळवाडी रोड,राधाकष्ण कालनी, दत्तमंदिर जवळ, दत्तनगर पोलीस चौकी समोर, आंबेगाव बु पुणे]
19.5400902 77.04061469999999
 [नागनाथ अपार्टमेंट  बंधाई स्विटकोंढवा पुणे ]
19.0147656 73.7504215
 [ घ नं 419गवळी वाडा खडकी पुणे 03]
18.5944704 73.9275889
 [ प्लँट नं 402 सी विंग हलीपँड सिटि आठवडे बाजार समोर लोहगाव पुणे ठवडे बाजार समोर लोहगाव पुणे]
18.4642915 73.85152289999999
 [घर नं 465 खेडेकर   चाळ  नवरंग  सोसायटी   जवळ  राजमुद्रा  शेजारी धनकवडी पुणे]
18.5625986 73.8523582
 [सुरती मोहल्ला,खडकी पुणे]
18.4529322 73.86523799999999
 [ सुखसागरनगर कात्रज पुणे येथुन]
18.4308601 73.8610191
 [C/O  अंकुश मांगडे, मस्जीदचे मागे, मांगडेवाडी, कात्रज पुणेयेथुन ]
18.4483159 73.86671799999999
 [महादेव नगर कात्रज कोंढवा रोड कात्रज पुणे ]
31.1471305 75.34121789999999
 [पंजाब लाँज गोल्डन नरपतगिरी चौक पुणे ]
18.553295 73.9109977
 [सिध्दार्थनगर रामवाडी पुणे ]
27.6791987 83.5070203
 [महाहौ बोर्ड काँलनी लुंबिनी गार्डन बसस्टाँप येथुन येरवडा पुणे]
18.5204303 73.8567437
 [घर क्रं 402 एस आर ए बिल्डींग बापु कांबळे यांचे आँफिस पुणे येथुन]
18.5509643 73.9168593
 [गणेशकपा हौ सोसा होपसेंटर सैनिकवाडी वडगाशेरी पुणे ]
18.4949019 73.8441118
 [जनता वसाहत पर्वती पुणे येथुन ]
18.5158057 73.9271644
 [नरेन ब्लिच सोसायटी मगरपट्टा साडेसतरानळी रोड झेड प्लस हाँटेलजवळ हडपसर]
18.5204303 73.8567437
 [335 गंजपेठ मासेआळी सबर अर्पाटमेंट शेजारी पुणे]
18.5944704 73.9275889
 [लोहगाव बसस्टप ]
18.5529226 73.879711
 [गुंजनचौक येरवडा बसस्टप येरवडा पुणे ]
18.5309059 73.849306
 [आकाशवाणी हडपसर सनं 13पुणे]
18.5620129 73.9339534
 [एस एस निवास आकशावाणी सनं 13हडपसर पुणे,7757828119]
18.5323976 73.94406459999999
 [सनं 5,केशवनगर, मुंढवा, पुणे]
18.5415099 73.7924769
 [सुसरोड बसस्टप वकेश्वर चौक पाषाण पुणे ]
18.4726725 73.9784573
 [फ्सँट नं Q 203वेष्णवसिटी फुरसुंगी त ाहवेली जि पुणे]
18.5442047 73.8356575
 [एमएसईबी कलणी भोसलेनगर शिवाजीनगर पुणे]
18.5491105 73.7912815
 [बाणेर पाषाण लिंक रोड पाषाण पुणे]
18.2769367 73.6219158
 [तोरणा हस्टेल सिंहगड कलेज कँम्पसमधुन मैञीनीकडुन पुस्तक घेवुन येते असे सांगुन कोठेतरी निघुन  गेलेली ]
18.5204303 73.8567437
 [जांभुळवाडी सं नं  68 फ्लँट नं 17 पुणे ]
18.5058469 73.8705748
 [वक तरुण मंडऴ ,काशेवाडी पुणे ]
18.5625986 73.8523582
 [खडकी मेन बस स्टप समोरून]
18.4654546 73.85468209999999
 [किक रेस्टो अँड बार धनकवडी पुणे]
18.4553953 73.8662748
 [ब्रम्हचैतन्य राधाकष्ण कालनी, इंद्रायणीनगर, कात्रज पुणे ]
18.366277 73.7558777
 [स नं 9, अंबेर बिल्डींग, टिआरा सोसा फ्लाट नं 403, सिंहगड कालेज कम्पस आंबेगाव पुणे]
18.5018322 73.8635912
 [स्वारगेट एसटीस्टन्ड येथूनकोकणात जाणाया फलाटाजवळ]
18.5204303 73.8567437
 [रुम नं 4, उत्कर्ष सोसाशेलारमळा, पुणे]
18.5083204 73.8567002
 [190 शुक्रवार पेठ ,गुरुदेव आपार्टमेंन्ट फ्लँट नं 12 पुणे]
18.4654546 73.85468209999999
 [ऊर्मिला सोसा  गजानन अर्पा , आनंद मेडीकलचेसमोर  धनकवडी पुणे]
18.5073514 73.8076543
 [साईमित्र मंडळजवळ,लक्ष्मीनगर झोपडपट्टी,डहाणूकर कलनी कोथरूड पुणे]
18.5679146 73.91434319999999
 [विमाननगर पुणे ]
18.5018322 73.8635912
 [स्वारगेट एस टी स्टँण्ड येथील वाईला जाणारा बसथांबा]
18.5144313 73.86538329999999
 [1070 न्यु नाना पेठ, एडीकँम्प चौक पुणे]
18.5466777 73.8022046
 [11/5कष्णा नगर सोमेश्वरवाडी पाषाण पुणे ]
18.5625986 73.8523582
 [ पाटील क्लिनीक खडकी येथुन]
18.5304688 73.8299146
 [पव्हेलियन मल सेनापती बापट रोड पुणे्]
18.5625986 73.8523582
 [घर नं86 गवळी वाडा   खडकी पुणे ]
18.5625986 73.8523582
 [ जुना बाजार खडकी]
18.5214325 73.86763470000001
 [240 सोमवार पेठ खडीचे मैदान पुणे]
18.454439 73.853174
 [अमोल मेडिकल समोर नर्हे पुणे]
18.5155956 73.862085
 [656 गणेश पेठ ,ढोर गल्ली ,पुणे]
18.4676399 73.859032
 [प्लँट नं 1  बालाजीनगर पुणे]
15.9128998 79.7399875
 [54 AP घर नं 57 लोहियानगर पुणे]
18.5204303 73.8567437
 [54 एच पी बाबु भाई मंजिल लोहीयानगर चौकी समोर पुणे]
18.5044103 73.93343589999999
 [आण्णासाहेब मगर काँलेज  महादेवनगर  हडपसर पुणे]
18.5018322 73.8635912
 [ मार्केटयार्ड येथून बसमध्ये बसून स्वारगेट एसटी येथे उतरली ]
18.5204303 73.8567437
 [सुंदरजी वाँशिंगसेंटर सँलसबरी पार्क पुणे ]
18.5204303 73.8567437
 [शाहु कलनी लेन नं 8कर्वेनगर पुणे ]
18.4474889 73.82322549999999
 [माऊली कपा बिल्डींग नर्हे  पुणे ]
18.4471444 73.8101999
 [गोल्डन बेकरीच्या मागे धायरी पुणे ]
18.4471444 73.8101999
 [गारमाळ धायरी पुणे ]
18.4659813 73.8246309
 [म्हसोबा मंदिरशेजारी चरवड  वस्ती वडगाव बु पुणे ]
18.7372002 73.6389598
 [स्टार सोसायटी वडगाव बु पुणे ]
18.4471444 73.8101999
 [लायगुडे मळा,गल्ली नं32, धायरी]
18.5214325 73.86763470000001
 [453,54,55 सोमवारपेठ पुणे]
18.5165436 73.8366021
 [डेक्कन जिमखाना,पुणे]
18.5323976 73.94406459999999
 [केशवनगर मुंढवा पुणे ]
18.1467496 73.97691999999999
 [शिरवळ स्वारगेट एस टी प्रवासादरम्यान ]
18.5880455 73.9610311
 [सन 39/2 मतेनगर लेन न 6 वडगावशेरी पुणे]
18.5318452 73.8805911
 [प्रायमस डायग्नोस्टीक सेंटर वाडीया बंगला  बसस्टप समोर येरवडा पुणे येथुन ]
24.5775148 77.7318495
 [साईबाबा मंदीर अशोकनगर कोहीनुर  मित्रमंडळा जवळ लक्ष्मिनगर येरवडा पुणे 6 ]
18.5330323 73.933003
 [पासपोर्ट ऑफिस पिंगळेवस्ती, मुंढवा, पुणे]
19.0719691 73.5356936
 [भिमाशंकर सोसा सी/28  येरवडा पुणे]
18.518769 73.868725
 [मिसींग व्यक्तीचा मिञ नामे नंदु जावळकर मेसवाले रा गरूड गणपती जवळ नारायण पेठ पुणे यांचे घरातुन ]
18.508934 73.92591019999999
 [स नं 203 ग्रामपंचायत  टाकी शेजारी   साडेसतरा  नळी  हडपसर पुणे ]
18.5371425 73.7889198
 [सुतारवाडी रोड पाषाण पुणे]
28.5572098 77.2127891
 [रुम नं101, एस बी एम्पायर पी जी गुलमोहर पार्क, सोसा समोर, संभाजीनगर, खराडीग]
18.4690213 73.8640944
 [ओमकारनगर637/2b/1राधेकष्ण अपार्टमेंट बिबवेवाडी पुणे]
18.5679146 73.91434319999999
 [अंमरेल्ड सोसायटी विमाननगर पुणे ]
18.4654546 73.85468209999999
 [कुमार  पंचशील अपार्टमेंट  विणकर  सोसायटी  जवळ फ्लँट नं बी 22 धनकवडी पुणे]
18.5204303 73.8567437
 [आंबील ओढा स नं 133 पुणे ]
18.5512771 73.92098940000001
 [रा c/o राजेश शेट्टी यांची खोली, लेन नं1, मारुतीनगर, वडगावशेरी पुणे]
18.5512771 73.92098940000001
 [लेन नं1, मारुतीनगर, सी/ओ राजेश यांचे खोलीत, वडगावशेरी, पुणे]
18.5572414 73.9252534
 [सनं42/2 श्री ओम सोसा समर्थ मंदिरा शजारी, गणेशनगर, वडगावशेरी]
18.5402171 73.8875797
 [ साधु वासवानी कलेज ऑफ नर्सींग , लेन नं 1 कोरेगाव पार्क पुणे ]
18.5529226 73.879711
 [सनं 191  नागपुरचाळ येरवडा पुणे -06 येथुन ]
18.4658999 73.9340859
 [ हांडेवाडी रोड ]
19.1132337 73.7326775
 [कुबेर प्रपर्टी, आंबेगाव बु पुणे]
18.6822022 73.9001184
 [सनं 51/1 घरकुल सोसायटी वडगाव शेरी पुणे]
19.2403305 73.1305395
 [मावशी गंगा दत्ताराव डोंबे रा कल्याण भेऴ पाठीमागे बाणेर रोड पुणे]
18.4914531 73.8367889
 [सिंहगड रोड पु ल देशपांडे उद्यान येथून  ]
18.5529226 73.879711
 [सनं 103, जयप्रकाशनगर येरवडा पुणे]
18.5529226 73.879711
 [ एल/47 रुम नं 107 महा हौबोर्ड येरवडा पुणे ]
18.4829493 73.8267429
 [मोरेवस्ती, रांका ज्वेलर्सचे पाठीमागे,पुणे सातारारोड पुणे]
18.5018322 73.8635912
 [स्वारगेट कनल जवळ, स्वारगेट, पुणे]
18.5204303 73.8567437
 [c/o संजीवनी माने बस स्टप समोर यशवंतनगर खराडी पुणे]
18.4557382 73.8567119
 [काञज पीएमटी डेपो काञज पुणे]
18.4654546 73.85468209999999
 [वाचव्हाणनगर कमान धनकवडी पुणे]
18.466969 73.857603
 [घर नंबर 644  गुरुदत्ता सोसायटी ,बालाजीनगर धनकवडी पुणे  ]
18.4824019 73.9323081
 [ चिंतामणी नगर, भारत काँलनी , मातोश्री निवास गंगा व्हिलेज पुणे 28/]
18.4695088 73.8889779
 [ शइवनेरी ग नं 06अक्सा मंजिल लसमोर कोंढवा खु पुणे मो क्र 9960620838सिवनेरी ]
18.5323976 73.94406459999999
 [ लडकतचाळ शिंदेवस्ती केशवनगर मुंढवा पुणे ]
18.4971535 73.8580894
 [स्वारगेट बस स्टँन्ड पुणे ]
18.5330323 73.933003
 [पवारबाग सिद्धी विनायक मंदीराजवळबी टी कवडे रोड मुंढवा पुणे ]
18.4539614 73.802554
 [स नं 118 सई हेरीटेज फ्लँट नं 312 तिसरा मजला दत्त मंदिरासमोर सिंहगड रोड पुणे]
18.5235518 73.906346
 [ ढोबरवाडी घोरपडी पुणे ]
18.5512771 73.92098940000001
 [धनलक्ष्मी सोसागणेशनगर वडगाव शेरी]
18.5590032 73.7867629
 [शबीर यांची यातीका आपर्टमेंट पाठीमागे नटराज प्लायुड पुणे मुंबई हायवे शेजारी बाणेर शबीर यांची यातीका आ]
18.5040461 73.9161418
 [स नं 110 रामटेकडी हडपसर पुणे ]
18.4847666 73.9022123
 [स नं 63गल्ली नं  केदारीनगर वानवडी पुणे ]
18.5639463 73.81029269999999
 [औंध गाव जकात नाक्या जवळ औंध गाव पुणे ]
18.4726725 73.9784573
 [खंडोबामाळ फुरसुंगी विठ्ठल हरपळे यांचेकडे भाड्याने ता हवेली जि पुणे,9834262294]
19.1132337 73.7326775
 [फ्लाट नं 201 अमतकलश बिल्डींग, अमतखाण, लिपाणेवस्ती, आंबेगाव खु पुणे,]
18.5204303 73.8567437
 [पुणे अँडव्हँन्टीस्ट हांस्पीटल सँलसबरी पार्क येथुन]
18.5057399 73.87089639999999
 [ 362,व्यापार तरुन मंडळ, काशेवाडी, भवानी पेठ, पुणे]
18.5597556 73.93590259999999
 [सनं38/1, दुर्गामाता मंदिराजवळ, एकनाथ पठारे वस्ती, चंदननगर, खराडी, पुणे]
19.1132337 73.7326775
 [फ्लाट नं 301, तिसरा मजला, शिवाई हाईटस, वेतानगर, आंबेगाव बु पुणे]
18.5204303 73.8567437
 [कांबळे कोच घर नं 07गोगादेव मंदिरा जवळ कँम्प पुणे ]
18.5204303 73.8567437
 [महाराणा प्रताप  मंगल कार्यालय भिकुबाई मेनकुदऴे पुणे ]
18.5375574 73.7957946
 [गोलमार्क्टेट पाषाण पुणे]
18.4542527 73.9315733
 [पाटील हाँस्पीटल जवळ हांडेवाडी चौक पवळे निवास पुणे]
18.5286 73.8775833
 [हिंगणेमळा नविन म्हाडा जगताप चाळ वैदवाडी हडपसर पुणे]
18.4471444 73.8101999
 [नालंदा हायस्कुल जवळ,धायरी,पुणे]
18.5590032 73.7867629
 [कोरेकर वाडा मनपाशाळेजवळ बाणेर पुणे]
18.4471444 73.8101999
 [गिरीजा अर्पा फ्लँट नं 6 शेवटचा बस स्टाँप  धायरी पुणे ]
18.434268 73.80948479999999
 [रायकर मळा धायरी पुणे ]
18.5083204 73.8567002
 [1739 शुक्रवार पेठ पुणे]
18.4690213 73.8640944
 [स नं 234 बकुऴनगर पोकऴेवस्ती  बिबवेवाडी पुणे ]
18.5204303 73.8567437
 [पत्र्याची चाळ खैरेवाडी पुणे]
18.5349529 73.87618909999999
 [ सनं 45/30 नवनाथ मंडळाजवळ संगमवाडी पुणे]
18.5052167 73.9170338
 [ पुणे सोलापुर  रोड मांजरी बु  ता हवेली जिपुणे]
18.4867649 73.9425145
 [इंद्रायणी कार्यालयासमोर काळेपडळ हडपसर पुणे]
18.502703 73.926296
 [ल्क्षमी काँलणी स नं 210/सोलापुर रोड हडपसर पुणो]
18.5286 73.8775833
 [स्वप्नपुर्ती स नं 87जुन्या म्हाडा जवऴ हडपसर पुणे]
18.5176333 73.8671232
 [101 रास्ता पेठ के ईएम हस्पीटल जवळ पुणे]
19.0948287 74.74797889999999
 [नामदेव नगर स नं 8 निरामय हस्पीटल जवळ वडगांवशेरी पुणे]
18.4749851 73.80245740000001
 [गणेशपुरी सना बेकरीजवळ वारजे माळवाडी पुणे]
18.4695088 73.8889779
 [गनं12 शिवनेरीनगर कोंढवा खु पुणे ]
18.5471748 73.8202184
 [सकाळ नगर पुणे ग्रा पो मुख्यालय पुणे ]
18.4606924 73.8404482
 [शेवंता निवास, स नं 16, आंबेगाव पठार, पुणे]
18.5009832 73.9512384
 [ शिव आराधना बीप इंद्रप्रस्थ सोसा स नं 215मांजरी रोड हडपसर पुणे ]
18.5053012 73.93892129999999
 [माऴवाडी स नं 165दत्ता मंदारे शेजारी तुपे आँफिस शेजारी हडपसर पुणे येथुन निघुन गेली ]
18.5063909 73.8602841
 [ 157 गुरवार  पेठ ,सत्यवान मारुती मंदीरा जवऴ पुणे ]
18.5118048 73.8431451
 [नित्यानंदा  रिहाप  सेंटर  अँन्ड  मेंटल  हेल्थ  केअर  पतंग प्लाझा सच्चाईमाता  मंदीर  भारती विद्यापीठ ]
18.4654546 73.85468209999999
 [वनशिव वस्ती रोड  धनकवडी ]
18.4730151 73.8193703
 [ए/5/18बी बिल्डींग कुदऴे पाटिल टाऊनशिप वाडेकर नर्सिंग  होमजवळ माणिकबाग सिंहगड रोड पुणे ]
18.4462462 73.82572119999999
 [जे एस पी एम काँलेज कँम्पस मधिल पत्र्याचे शेड मध्ये नर्हेगाव पुणे]
18.4468545 73.82586189999999
 [बी/105 सार्थक शांतीवन मानाजीनगर नर्हे पुणे]
18.4940191 73.8257325
 [लेन नं 27 ए गणेशनगर धायरी पुणे]
18.4497032 73.8741773
 [श्रीरुप बंगला, शिवशंभोनगर, गल्ली नं 3अ, कात्रज कोंढवा रोड]
19.1132337 73.7326775
 [भैरोबानाथ मंदिराजवळ, दादाश्रीआर्य, ग्रामपंचायत जवळ, आंबेगाव बु पुणे]
18.5292326 73.82499729999999
 [हिरवी चाळ जनवाडी पुणे]
18.5116565 73.8699182
 [512, भवानीपेठ, हरकागनर, पुणे येथुन]
18.5204303 73.8567437
 [श्रेयेस अपार्टमेंट प्लट नं 9 मडेल कलणी पुणे ]
18.5204303 73.8567437
 [आनंद विद्यानिकेतन शाळे समोरूनविमाननगर पुणे ]
18.5626966 73.9372298
 [नगर रोड पुणे ]
18.4482155 73.8704638
 [ विघ्नहर्तानगर, स नं 29, घर नं 359/1, कात्रज कोंढवा रोड, कात्रज पुणे]
18.47628 73.8172788
 [ बी/9 विश्वास गार्डन सनसिटी रोड पुणे राहाते घरातून]
18.5204303 73.8567437
 [फ्लट नं 307 वरद विनायक कम्प्लेक्स श्री कंट्रोल चौक न-हे पुणे ]
19.1132337 73.7326775
 [फ्लट नं 103 तथस्तू बि आंबेगाव खु पुणे]
18.5204303 73.8567437
 [सनं1, सोपानराव गलांडे शेजारी उंबर चौक, वडगांवशेरी पुणे]
18.4607365 73.9716382
 [फ्लठ नं 301 कामठे वस्ती धायरेश्वर मंदीराजवळ धायरी पुणे]
18.1047247 74.45647129999999
 [मल्हार अपा कुटे मळा मानाजीनगर न-हे पुणे]
18.469888 73.85036029999999
 [अष्टव्दार गणेश सोसा तळजाई पठार धनकवडी पुणे]
18.5204303 73.8567437
 [1060भवानीपेठ गाडी अडयाजवळ पुणे ]
18.4471444 73.8101999
 [बी/104 साई पुरम कैलास जिवन फक्टरीजवळ, न-हे रोड, धायरी, पुणे]
18.494138 73.86923019999999
 [427 , इंदिरानगर बिलाल मस्जिदजवळ , गुलटेकडी पुणे ]
19.1132337 73.7326775
 [सवाणे चाळ, शनिमंदीराजवळ शनिनगर, आंबेगाव खुर्द पुणे ]
18.502384 73.843954
 [स नं  130 दांडेकर  पुल रामकष्ण  मठासमोर  सिंहगड रोड पुणे]
18.564084 73.802703
 [125मस्जिदचे मागे जनवाडी पुणे]
18.5680543 73.8508694
 [ निता अपार्टमेंट खडकी बाजार पुणे]
18.5051349 73.8665321
 [54/एचपी, घर नंबर 251, लोहियानगर पुणे]
18.4220534 73.85954269999999
 [ढोणे गाडाऊन राज टवर जवळ भिलारेवाडी कात्रज पुणे]
18.5591057 73.88674499999999
 [संतोष मित्रमंडळाजवळ स नं 12 लक्ष्मीनगर येरवडा पुणे]
18.5204303 73.8567437
 [570 आंबेडकरनगर मायार्ड  पुणे]
18.5709235 73.83508309999999
 [सर्वे नं24 टेल्को गेटजवळ,कच्ची चाळ बोपोडी,पुणे ]
18.5051349 73.8665321
 [कादरीया मश्जिदजवळ,लोहियानगर,पुणे]
18.4452577 73.8610191
 [कस्तुरभा गांधी वसाहत पुणे]
18.5204303 73.8567437
 [पवार इटरप्रायजेस घोरपडीगांव पुणे ]
19.002473 72.84205539999999
 [केईएम हाँस्पिटल पुणे शेजारील फिजीओ थेरपिस्ट पुणे]
18.5463286 73.9033139
 [लुंकड स्कायलग सोसा कल्याणीनगर येथुन ]
18.5330323 73.933003
 [सुंदराबाई शाळेसमोर मजुर अड्डा जुना मुंढवा रोड पुणे ]
18.5529226 73.879711
 [ गणेशनगर, राठोड गिरणी जवळ, येरवडा पुणे]
18.5204303 73.8567437
 [खबर देणा-याचे नाव  शाहरूख अहमद शेख वय- 26 वर्षे धंदा - बेकार रा 794 गुरूवार पेठ लकी बेकरी जवळ पुणे ]
18.5591057 73.88674499999999
 [ तिरंगा मित्र मंडळ लक्ष्मीनगर येरवडा पुणे ]
18.5626966 73.9372298
 [टिव्हीएस शोरुम समोरील बीआरटी नगर रोड पुणे]
29.9093759 73.87998050000002
 [गंगानगर  संस्कती काँलनी  लेन नं 12 फुरसुंगी   ता हवेली जि पुणे]
18.5204303 73.8567437
 [633 गंजपेठ ,पुणे ,महाराष्ट्र बेकरी शेजारी पुणे ]
18.4940191 73.8257325
 [स नं 42/2समता सोसा गणेशनगर व शेरी पुणे]
18.5009698 73.9429625
 [गाडीतळ हडपसर पुणे ]
18.44788 73.857126
 [स नं 120, न्यु एकता मित्रमंडळ, गल्ली नं 4, संतोषनगर, कात्रज पुणे ]
18.5626966 73.9372298
 [स नं 16, प्रणय निवास, तिरंगा नगर, आंबेगाव पठार पुणे]
18.5323976 73.94406459999999
 [सनंपाच केशवनगर मुंढवा पुणे]
18.4869571 73.9433299
 [किराणा दुकानामधुन काळेपडळ]
18.5000482 73.85901319999999
 [स्वारगेट बसस्टंड स्वारगेट पुणे येथुन ]
18.5204303 73.8567437
 [ अमित चिकन सेंन्टर एजन्सी जवळ कष्णानगर पुणे ]
18.508934 73.92591019999999
 [चेतन इस्टेट  काळे काँलनी  समोर हडपसर ]
18.54558 73.7789037
 [प्राईम हाईट्स पाषण सुस रोड पाषाण पुणे]
18.4847666 73.9022123
 [पेट्रोल पंपाजवऴ वानवडी पुणे ]
18.4847666 73.9022123
 [METइंट मधुन वानवडी पुणे ]
18.5419934 73.78161539999999
 [सुतारवाडी पाषाण]
18.4587777 73.8426415
 [स नं 24, स्वामी समर्थ मठामागे, आंबेगाव पठार पुणे]
18.4726725 73.9784573
 [पापडेवस्ती जगताप यांचे कडे भाड्याने  घऱ नं 1933 ढमाळवाडी  फुरसुंगी  हडपसर पुणे ]
51.4817279 -0.613576
 [फ्लाट नं 102, विंडसर काउंटी, सी विंग, आंबेगाव बु पुणे]
18.597398 73.91547849999999
 [साठे वस्ती लोहगाव पुणे ]
20.0600043 75.85196739999999
 [शिवाजीनगर एस टी स्टँन्ड ते राजुर बस स्थानक येथे ]
18.5944704 73.9275889
 [कलवड वस्ती लोहगाव पुणे]
18.5932724 73.9275318
 [गुरूद्वारा कलनी लोहगाव पुणे]
18.5323976 73.94406459999999
 [केशवनगर, साडेसतरानळी रोड, मुंढवा, पुणे]
18.5204303 73.8567437
 [54/EP/275  अष्ठविनायक मित्र मंडऴाजवऴ लोहीयानगर पुणे]
18.5204303 73.8567437
 [सबर अपार्टमेंट 337  गंजपेठ b विंग तिसरा मजला प्लट न 305 मासेआऴी पुणे]
18.5217498 73.9043836
 [निगडेनगर घोरपडीगांव पुणे ]
18.4941368 73.94890199999999
 [ स नं 19/1 नटराज काँलनी  गोंधळेनगर  हडपसर पुणे]
18.4609588 73.8222308
 [नवले ब्रिज  नर्हे पुणे  ]
18.5204303 73.8567437
 [समद्धी ब्युटी पार्लर हिंगणे खु पुणे ]
18.5292326 73.82499729999999
 [घर क्र70आशानगर हौ सोसा जनवाडी  पुणे]
18.5204303 73.8567437
 [सुगत क्लीनिक दवाखाना ,54 ई पी 154 ,गंजपेठ ,लोहीयानगर पुणे ]
18.5204303 73.8567437
 [ मार्कटयार्ड पार्किंग येथुन पुणे ]
18.5664531 73.8117263
 [ मारुती मंदीराजवळ औंध गाव पुणे ]
18.5549671 73.796915
 [ बाणेर पाषाण लिंक रोड पाषआण पुणे ]
18.5419934 73.78161539999999
 [गणेशसुतार चाळ सुतारवाडी जयमल्हार तालीम शेजारी पुणे]
18.5323976 73.94406459999999
 [पवारवस्ती साळुंखे यांचे भाडेकरु केशवनगर मुंढवा पुणे]
18.5643864 73.8794466
 [प्रादेशिक मनोरुग्ण येरवडा पुणे]
18.4690213 73.8640944
 [बिबवेवाडी ]
18.4877372 73.8704877
 [429/30डायस प्लाँट गुलटेकडी पुणे ]
18.4587777 73.8426415
 [सिद्धटेक अपार्टमेंट चंद्रभागा हटेलच्या पाठीमागे आंबेगाव पठार पुणे]
18.5243431 73.851463
 [उंबर चौक गणपतीमंदिरा जवऴ वडगांवशेरी गावठाण पुणे ]
18.534521 73.838649
 [सेंट्रल मलचे पाठीमागे शिवाजीनगर पुणे]
18.5040461 73.9161418
 [साईनाथ कँन्टीन रामटेकडी इंडस्ट्रीयल एरिया रामटेकडी ]
18.4646316 73.8602841
 [ बालाजीनगर धनकवडी पुणे ]
18.5040461 73.9161418
 [सनं108/109आनंदनगर रामटेकडी हडपसर पुणे]
18.5204303 73.8567437
 [ल्थ कँम्प पांडवनगर आण्णा मुकारी आलगुडे यांचे ऑफीसचे समोर पुणे ]
18.5036227 73.8698398
 [36महात्माफुलेपेठ तुलशी अपार्टमेन्ट  फ्लाट न 4पुणे  ]
18.5679146 73.91434319999999
 [लुकंड लेबर कँम्प विमाननगर पुणे]
18.508934 73.92591019999999
 [ साडेसतरानळी वखारवस्ती हडपसर]
18.4620638 73.8627949
 [राजमुद्रा सोसा भांडे पाटील कडील होस्टेल  धनकवडी पुणे]
18.4587777 73.8426415
 [स नं 16/4/2 सुरज काम्प्लेक्स, ए विंग, आंबेगाव पठार पुणे ]
18.5204303 73.8567437
 [ चाळ नं51घर नं278PMC कलनी कुसाळकर पुतळा चौक पुणे ]
18.508934 73.92591019999999
 [डवरीनगर वाँशिंगसेंटर बाजुला हडपसर पुणे]
18.5221459 73.9587593
 [गोडबोले वस्ती विठ्ठल मंदीराचेजवळ मांजरी बु ता हवेली जि पुणे,]
19.0948287 74.74797889999999
 [मार्केंडेय नगर वैदवाडी काझी भाभी यांचेकडे भाड्याने]
18.5309059 73.849306
 [सिल्व्हर लिफ सोसायटी मडर्न कलनी आकाशवाणी कलनी समोर शिवाजीनगर पुणे येथून]
18.4738871 73.8893532
 [शिवनेरिनगर ग नं 28 कोंढवा खु पुणे ]
