18.5944704 73.9275889
 [ सनं 82/03कर्मभुमीनगरगल्ली नं 02अंबिकाहार्डवेअर जवळ लोहगाव पुणे ]
18.5000482 73.85901319999999
 [स्वारगेट एस टी स्थानक स्वारगेट पुणे]
18.51576 73.85688979999999
 [शारदा अँकँडमी एल आयसी बिल्डींग शेजारी मोरगाव मार्केट बिल्डींग लक्ष्मी रोड पुणे]
18.5009698 73.9429625
 [गाडीतळ हडपसर पुणे गाडीतळ हडपसर पुणे ]
18.4726725 73.9784573
 [ग्रीन हाईट्स बिल्डींग  नं B-1 फलँट नं  101 हरपळेवस्ती   फुरसुंगी  ता हवेली जि पुणे]
18.4726725 73.9784573
 [गांधीनखिळा फुरसुंगी  ता हवेली जि पुणे]
18.5756298 73.76432059999999
 [फलट नं 204 विंदु अपार्ट आनंदपार्क लेननं 3 औंध पुणे]
18.5143336 73.8649302
 [प्लँट नंबर 12, पंचगंगा बिल्डींग  ,के के मार्केट जवळ ,पुण्याई  नगर ,धनकवडी पुणे -43 ]
18.4901977 73.8397009
 [विठ्ठमंदीर ग नं 25 जनता वसाहत पुणे]
18.5362084 73.8939748
 [सेंट िमरा कलेज कोरेगाव पार्क पुणे]
18.5336133 73.877178
 [ रुबी हल हस्पीटल परिसर     ससुन रोड पुणे ]
18.526664 73.82532900000001
 [शकुंतला निकम उद्यान,जनवाडी,पुणे]
18.5020208 73.8150849
 [डमिनोझ पिझ्झा कर्वे पुतळा, कोथरुड, पुणे ]
18.5243308 73.6138821
 [भिमनगर जवळील पौडरोडवरील चहाचे  टपरीवर ]
18.4840972 73.8110279
 [वारजे जकात नाका जवळील चौधरी शाळेसमोरील बस स्टप वरुन   ]
18.4914883 73.82172899999999
 [ काकडे को ऑपरेटिव्ह सोसायटी कर्वेनगर पुणे ]
18.506479 73.87505
 [2389 न्यु मोदिखाना कँम्प पुणे ]
18.4452577 73.8610191
 [आंबेडकर वसाहत ढी पी रोड  औंध  पुणे ]
18.5144313 73.86538329999999
 [पीएमसीकलनी रुम नं-06, राजेवाडी नाना पेठ पुणे]
18.5274647 73.8253649
 [11/388 एकता नगर गोखलेनगर पुणे]
18.4452577 73.8610191
 [घर नं89 इंदिरानगर वसाहत,खडकी पुणे येथुन ]
18.5019469 73.86629169999999
 [349,घोरपडे पेठ पुणे ]
18.5541722 73.8264239
 [चाफेकरनगर गणेशखिंड रोड पुणे]
18.508934 73.92591019999999
 [जय मल्हार काँलनी घुले वस्ती मांजरी बु हडपसर पुणे]
18.527059 73.862528
 [227 मंगळवारपेठ पुणे ]
18.5538241 73.9476689
 [महालक्ष्मी पी जी तुकारामनगर खराडी चंदननगर पुणे]
18.5512771 73.92098940000001
 [स नं 56/20 माऴीवाडी वडगावशेरी पुणे पिठाची गिरणी जवऴ]
18.5051743 73.8793951
 [ब्लाँक नंDरुम नं1पीसीबी सोलापुर बाजार कँम्प पुणे]
18.4726725 73.9784573
 [स नं 183 कुणाल हाईट्स   रुम नं 305 गणपती  मंदिराशेजारी  पाँवर हाऊस  फुरसुंगी ता हवेली जि पुणे  ]
18.5529226 73.879711
 [सनं 8, यशवंतरनगर येरवडा पुणे]
18.559234 73.87850999999999
 [ संतोष मित्र मंडळ दुर्गा माता मंदीर जवळ सनं 12 लक्ष्मीनगर येरवडा पुणे-06 ]
18.5091098 73.8552472
 [कर्वे महिला वसतिगह बाफना पेट्रोल पंपाजवळ शुक्रवार पेठ पुणे]
30.4750254 77.7652346
 [सनं 79 विकासनगर घोरपडीगांव पुणे]
18.5770411 73.7779125
 [कष्णकुंज बेस्टबेस्ट आपा जवऴ पलक पार्क बालेवाडी गाव पुणे येथुन]
19.0948287 74.74797889999999
 [तुपेनगर आबा तुपे चाळ गोपावपट्टी मांजरी बु ]
18.4637401 73.8508098
 [एकता  मित्र मंडळ   पंचरत्नेश्वर  सोसा धनकवडी पुणे ]
18.5590032 73.7867629
 [चाकणकर मळा ओमकार बिल्डींगचे पाठीमागे बाणेर बालेवाडी]
18.5063909 73.8602841
 [476/ गुरुवार पेठ, पुणे]
18.5204303 73.8567437
 [396नानापेठ विजय आईस्क्रिम दुकानाच्या पाठीमागे  पुणे ]
18.4527707 73.8669677
 [कमलासिटी बी -604 राजस सोसासयटी कात्रज पुणे]
18.5051349 73.8665321
 [54/एचपी, ट्रांझीस्ट कम्प, इनामके मळा, लोहियानगर,पुणे]
18.5204303 73.8567437
 [526/18बी गंजपेठ पुणे रासकर मऴा धोबी]
18.5332778 73.937156
 [नितीन शिखरे चाऴ संभाजी चौक पाषाण पुणे]
18.4940703 73.86763470000001
 [इंदिरानगर गुलटेकडी  पुणे 37]
18.517454 73.8612411
 [रविवारपेठ पुणे ]
18.5204303 73.8567437
 [पुणे सातारा रोडवरिल चंदुकाका सराफ शोरुम  पुणे ]
18.5204303 73.8567437
 [कालिमाता मंदिराजवळ वैदवाडी पुणे]
18.5082486 73.8440548
 [393नवी पेठ विठ्ठल मंदिरवाडा पुणे]
18.4455227 73.8305055
 [फ्लँट नं 202, सिल्वर नेस्ट सोसा, चव्हाणनगर, खराडी पुणे]
18.5323976 73.94406459999999
 [आर्यन हटेलचे मागे, झेड कर्नर, केशवनगर, मंुढवा,]
18.9698331 72.8168383
 [मातोश्री बंगला  साडेसतरानळी  रोड भागीरथी  नगर  मांडववाली गल्ली  हडपसर  पुणे]
18.5788913 73.7706807
 [सष्टी कमल दुकान, ममता चौक, बालेवाडी पुणे]
18.5204303 73.8567437
 [सनं 570 आंबेडकरनगर ,मार्केटयार्ड पुणे 37]
18.4654546 73.85468209999999
 [गुलमोहर बिल्डींग फ्लँट नं 10 शिवशक्ती चौक , काशीनाथ पाटील नगर धनकवडी    पुणे ]
18.4917176 73.8240616
 [39/68,गणेशनगर,ओटा वसाहत,शनिमारुती मंदीरासमोर,एरंडवणा,पुणे ]
18.5529226 73.879711
 [सनं 191, नागपुरचाळ तक्षशिलाबुध्दविहार जवळ येरवडा पुणे-06]
18.5966513 73.9265252
 [सीसीडी कँफे लेन नंबर 07 नाँर्थ मेन रोड कोरेगावपार्क पुणे]
18.5073514 73.8076543
 [लक्ष्मीनगर झोपडपट्टी,लेन नं 3, डहाणूकर कलणी, कोथरुड, पुणे]
18.5021281 73.83211039999999
 [वकीलनगर, दिनानाथ मंगेशकर हस्पीटल शेजारी, एरंडवणा,पुणे]
18.4930461 73.8207698
 [क्षिप्रा सोसायटी, कर्वेनगर पुणे]
18.4952128 73.8167261
 [लेन नं-3 गोसावी वस्ती , कोथरूड पुणे]
18.4529322 73.86523799999999
 [माउन्ड गार्डन  सोसा समोरील  बस स्टप काञज कोंढवा  रोड येथुन ]
18.5204303 73.8567437
 [68 नं 343 चंदन हौ सोसा पद्मावती सहकारनगर पुणे]
18.5204303 73.8567437
 [679 गणेश पेठ,ढोर गल्ली,जय बजरंग मित्र मंडळ,पुणे]
18.5384839 73.93559139999999
 [द पवेलियन सोसायटी खराडी पुणे]
18.5096028 73.9470036
 [लेन नं01, गोसावी वस्ती, हप्पी कलनी, कोथरुड, पुणे]
18.4661512 73.7821719
 [कदम चाळ नविन शिवणे भुजबळ बंगल्याजवळ गोसावी वस्ती कोथरुड पुणे]
18.5086429 73.8314091
 [फ्लँट 9 बिल्डिंग 4महालक्ष्मी अपार्टमेंट जैनमंदिराजवऴ एरंडवणा पुणे]
18.4869571 73.9433299
 [स्टुटंड क्लासेस काळेपडळ हडपसर]
18.5204303 73.8567437
 [ए3राष्ट्रीय फिल्म संग्रहालय क्वाटर्स आकाशवाणी कलनी 1085गणेशखिंड रोड पुणे]
18.9801516 72.8346543
 [ 15, राणीचा बाग पुरंदर शासकिय वसाहत, यु- 140 पुणे]
18.508934 73.92591019999999
 [ तुकाईदर्शन  हडपसर पुणे]
18.5788913 73.7706807
 [प्राईड पर्पल लेबर कम्प लक्ष्मी माता मंदिरजवळ बालेवाडी पुणे ]
18.5415099 73.7924769
 [पोपट सावंत चाळ संध्यानगर पाषाण  पुणे ]
18.5419934 73.78161539999999
 [चैतन्य बिल्डींग जवल रणपिसे चाळ सुतारवाडी पाषाण पुणे  21]
18.5009698 73.9429625
 [स नं 2 , गाडीतळ, जनपल ऑफिस पाठीमागे, येरवडा पुणे]
18.5330323 73.933003
 [गंगा टेरेस सोसा फ्लट नं 3 पिंगळेवस्ती मुंढवा पुणे]
18.5042097 73.8590865
 [1146, शुक्रवार पेठ, सुभाष नगर, गल्ली क्रमांक 2, यंञयोग बंगला, पुणे]
18.4603452 73.8692574
 [चैत्रबन वसाहात गल्ली नं 14 महालक्ष्मी प्रोव्हिजन स्टोअर्सचे शेजारी अप्पर बिबवेवाडी पुणे 37]
18.5204303 73.8567437
 [श्रीराम अपार्टमेंट,फ्लट नं30, नवले इंडस्ट्रीज मागे न-हे पुणे ]
18.5019469 73.86629169999999
 [विठठलनगर ,41 घोरपडी पेठ पुणे ]
18.5018322 73.8635912
 [स्वारगेट एसटीस्टन्ड ]
18.4726725 73.9784573
 [गांधीनखीळा फुरसुंगी  गाव ता हवेली जि पुणे]
18.5529226 73.879711
 [ गांधीनगर येरवडा पुणे]
29.9093759 73.87998050000002
 [गल्ली नं 14  शिवशंभो काँलनी  गंगानगर   फुरसुंगी  ता हवेली जि पुणे ]
18.5662076 73.8113004
 [भैरवनाथ चौक आंकुश रणपीसे चाऴ सुतारवाडी पाषाण पुणे]
18.4962306 73.95269789999999
 [हाऊस नं 20 ब्लाँक  नं U/3 AWHO  ठक्कर  एनक्ल्युव्ह  करकरे उद्यान  जवळ गोंधळेनर  हडपसर पुणे]
18.4726725 73.9784573
 [शिवतेज नगर  गल्ली नं 2 ढेरे बंगला  फुरसुंगी  ता हवेली जि पुणे]
18.5053012 73.93892129999999
 [स नं 165 राजर्षी शाहु सोसायटि  माळवाडी  हडपसर पुणे]
18.5204303 73.8567437
 [त्रिकोणी बंगला म्हस्के चाळ कात्रज पुणे]
18.5158792 73.85803969999999
 [512शनिवार पेठ पुणे ]
18.5944704 73.9275889
 [ भुकण वस्ती लोहगाव पुणे]
18.5053012 73.93892129999999
 [हायपर मार्केट माळवाडी पुणे ]
18.5419934 73.78161539999999
 [तोंडे चाळ,सुतारवाडी पाषाण पुणे]
18.4914883 73.82172899999999
 [दिपज्योती काँलनी कर्वेनगर]
18.5323976 73.94406459999999
 [साई बालाजी रेसीडेन्सी, केशवनगर, मुंढवा, पुणे]
18.5538241 73.9476689
 [ खराडी पुणे]
18.5204303 73.8567437
 [20स्वागत पानकुंवर फिरोदिया पथ सहारा हटेलचे मागे पुणे ]
18.366277 73.7558777
 [पापडेवस्ती  सिंहगड काँलनी  भेकराईनगर  पुणे ]
18.4864727 73.79683399999999
 [ श्रमिक कलनी वारजे पुणे ]
18.500983 73.8452245
 [ फलट नं 2 मेरी गोल्ड हौसिंग सोसा कर्वेनगर पुणे 52 येथून]
18.4864727 73.79683399999999
 [रामभाऊ बराटे चाऴ वारजे गावठाण पुणे ]
18.4860952 73.81950669999999
 [साईबाबा मंदीरामागे, वडारवस्ती, गल्ली नं- 03 ,कर्वेनगर पुणे ]
18.4890788 73.7924228
 [राजयोग सोसाजुन्या पेट्रोलपंपा जवळ वारजे माळवाडी,पुणे येथुन]
18.5204303 73.8567437
 [ साई कपा सोसायटी इमानदार शाळा रोड स नं 3/5वडगावशेरी पुणे ]
18.512471 73.866644
 [1044 न्यु नाना पेठ पुणे ]
18.508934 73.92591019999999
 [   स नं 203  साडेसतरानऴी  हडपसर  पुणे ]
18.5235518 73.906346
 [सुचित्रा कर्नर बिल्डींग मागे, शिवाजी कवडे यांचे पत्र्याचे घरामध्ये बी टी कवडे रोड,घोरपडी पुणे ]
18.5349529 73.87618909999999
 [संगमवाडी पार्किग नं 3चितामणी ट्रँव्हल्स वस स्टाँप येथुन ]
18.5524294 73.8974849
 [बी/203 सुंकड स्काय लाँन्च लंन नंबर 7 कल्याणीनगर पुणे]
18.4835253 73.9527066
 [फडतरे  कम्प्लेक्स  जकात नाका  जवऴ   ढमाऴवाडी  सोनाई शाऴेजवऴ  हडपसर  पुणे शहर]
18.5204303 73.8567437
 [घुलेवस्ती  मांजरी  रोड  मांजरी बु  ता हवेली  जि पुणे ]
18.5590032 73.7867629
 [ रामदेव विधाते यांची चाळ रुम न 5 गणराज चौक बाणेर पुणे ]
18.5106996 73.8492423
 [भरत नाट्य मंदीर समोर सदाशिव पेठ ]
18.5204303 73.8567437
 [ प्लट नं 103, श्रीनाथ हाईटस, घोरपडीगांव पुणे ]
18.5212161 73.9570873
 [ स नं 312  मंञी निवास  मागे  इंदीरानगर  गल्ली  नं  3  हिंगणेमळा  रोड  वैदवाडी  हडपसर  पुणे  ]
18.4596654 73.8692615
 [शेळकेवस्ती  , स नं 657 , गल्ली नं 16 मेंडे यांचे किराणा  दुकानाजवळ , अप्पर बिबवेवाडी शेळकेवस्ती  , स]
18.4595714 73.8118305
 [ स्नेहल अपा पार्कींगमध्ये सणस शाळेजवळ धायरीफाटा धायरी पुणे स्नेहल अपा पार्कींगमध्ये सणस शाळेजवळ धायर]
18.5082486 73.8440548
 [सदाशिवपेठ,पुणे]
18.4961383 73.8384476
 [विजय चैतन्य सोसा ग्लोबल हाँस्पिटल जवळ दत्तवाडी पुणे]
18.5679146 73.91434319999999
 [07म्हाडा कलनी विमाननगर  पुणे]
18.4877372 73.8704877
 [ढोळे मळा गुलटेकडी पुणे]
18.4574675 73.7698492
 [ माऊली हाँ शेजारी ,शर्मा निवास कोंढवे धावडे पुणे ]
18.512164 73.869751
 [1050 न्यु नाना पेठ ]
18.5512771 73.92098940000001
 [उंबर चौक, वडगावशेरी गावठाण, वडगावशेरी, पुणे]
18.5304688 73.8299146
 [16/4शुभमंगल सोसा भारतीय विद्याभवन समोर सेनापती बापट रोड पुणे]
18.553295 73.9109977
 [वैकफिल्ड वस्ती बुध्दविहाराजवळ रामवाडी पुणे]
18.5475794 73.9256786
 [के पी नगर स्वामी विवेकांनद काँम्पेलक्स बालाजीनगर पुणे ]
18.5330323 73.933003
 [शासकीय महिला राज्यगह, मुंढवा, पुणे, येथुन]
18.5529226 73.879711
 [ पर्णकुटी कमान येरवडा पुणे येथुन ]
18.5330323 73.933003
 [सर्वोदय कलनी, मुंढवा पुणे]
18.4690213 73.8640944
 [लेकटाऊन सोसायटी, ई/1,विंग प्लट नं 502, बिबवेवाडी पुणे]
18.5323976 73.94406459999999
 [ केशवनगर पुणे ]
18.5635511 73.9325552
 [शेजवळ पार्क खऱाडी चंदननगर पुणे]
18.4529322 73.86523799999999
 [बाबर डेअरीजवळ, बलकवडे चाळ, कात्रज पुणे मुळ ]
18.448235 73.867646
 [फ्लट नं405रेणुका रेसीडन्सी माऊली नगर जवळ कात्रज पुणे]
18.5164073 73.8560916
 [गणपती   मंदीर, कोथरूड गावठाण,पुणे येथुन ]
18.528435 73.8323492
 [883 वडारवाडी पुणे]
18.508934 73.92591019999999
 [ साडेसतरा नळी  हडपसर पुणे]
18.4695088 73.8889779
 [कष्णानगर ग नं 6 महमदवाडी कोंढवा पुणे]
18.5214325 73.86763470000001
 [284 सोमवार पेठ खडीची  मैदान ]
18.5839816 73.6050502
 [स नं 159/ ई झेड पी हाँस्पिटल शेजारी  धर्मराज मंदिर  जवळ मांजरी बु  ता हवेली  जि पुणे ]
18.508934 73.92591019999999
 [सोहम  कफी शप  कामधेनु जवऴ गाडीतऴ  हडपसर  ]
18.4726725 73.9784573
 [संस्कार हाँल शिवशक्ती चौक लक्ष्मी नारायण निवास फ्लँट नं 401 फुरसुंगी ता हवेली जि पुणे]
18.5042247 73.81715810000001
 [302 A, एम इ एस काँलनी सर्वत्र विहार खडकी पुणे]
18.4587777 73.8426415
 [ गारनिश हटेल समोर ञिमुर्ती चौक आंबेगाव पठार पुणे]
18.516882 73.914672
 [शिंदेवस्ती  मगरपट्टा  हडपसर पुणे]
18.4996865 73.9323081
 [हडपसर  गाव गरुडवस्ती  जयभवानी  नगर  बनकर   गाडीतऴ]
18.5788913 73.7706807
 [प्राईड पर्पल लेबर कम्प लक्ष्मीमाता मंदिरजवळ बालेवाडी पुणे]
18.5204303 73.8567437
 [आर,एस केदारी रोड, कँम्प पुणे]
18.5330323 73.933003
 [शासकीय महिला राज्य गह मुंढवा पुणे ]
18.5204303 73.8567437
 [216/217 मंगळवारपेठ पुणे ]
18.517454 73.8612411
 [रविवारपेठ पुणे ]
18.5204303 73.8567437
 [284 कसबापेठ पुणे ]
18.5204303 73.8567437
 [373 मंगळवारपेठ पुणे ]
18.5204303 73.8567437
 [743कसबापेठ पुणे ]
18.517454 73.8612411
 [857 रविवारपेठ पुणे ]
18.5204303 73.8567437
 [गणेशपेठ पुणे ]
18.5204303 73.8567437
 [1322 कसबापेठ पुणे ]
18.526739 73.862039
 [226 मंगळवारपेठ पुणे ]
18.5228535 73.8620404
 [कमला नेहरु हाँस्पीटल पुणे ]
18.5158792 73.85803969999999
 [762 बुधवारपेठ पुणे ]
18.5621075 73.8975577
 [दर्गावाडी मस्जिद जवळ लक्ष्मीनगर येरवडा पुणे]
18.4486228 73.8329785
 [घर नं 351, दत्तवाडी, साती आसरा झपडपट्टी, काळुबाई मंदिरामागे, पुणे ]
18.4695088 73.8889779
 [शिवनेरीनगर गल्ली नंएक फातिमा मस्जिद जवळ कोंढवा खुर्द पुणे]
18.4726725 73.9784573
 [तरवङी फुरसुंगी पुणे]
18.5018322 73.8635912
 [बीनं6 रूम नं366 तळमजला,स्वारगेट पोलीस वसाहत पुणे]
18.5944704 73.9275889
 [ कलवड वस्ती , लोहगाव पुणे ]
18.448235 73.867646
 [डी टी डी सी कंपनी माऊली नगर, कात्रज पुणे येथुन]
18.508934 73.92591019999999
 [सनं 106गोसावीवस्ती वैदवाडी हडपसर पुणे]
18.5051349 73.8665321
 [54/बीपी/175 लोहियानगर पुणे]
18.4825399 73.8256755
 [विठ्ठल रुक्मीणी हसींग सोसाआपटे कलणी हिंगणे खुर्द,पुणे]
18.5332778 73.937156
 [संभाजी चौक पाषाण पुणे]
18.5204303 73.8567437
 [सनं 191,नागपुरचाळ जाकातनाका ताज पान शाँप पाठीमागे पुणे सनं 191,नागपुरचाळ जाकातनाका ताज पान शाँप पाठ]
18.5538241 73.9476689
 [ईऑन आय टी कंपनी खराडी पुणे ]
30.6615432 81.47183869999999
 [ भोरे बिल्डींगच्या मागे रिद्धी सिद्धी च्या मागे मानस सरोवर धायरt]
18.5292326 73.82499729999999
 [घनं33पाचपांडव हौ सोसा जनवाडी पुणे]
18.6441795 73.7707685
 [100/101वेताळनगर झोपडपट्टी रामोशीवाडी पुणे]
18.4695088 73.8889779
 [ग नं 2लक्ष्मीनगर कोंढवा बु पुणे ]
18.4654546 73.85468209999999
 [प्रेम राम श्रीराम स नं 36/17 बी संभाजीनगर धनकवडी पुणे]
18.5051349 73.8665321
 [54/एपी/306, कल्याणकर पुल  लोहियानगर पुणे]
18.5204303 73.8567437
 [सह्याद्री हाँस्पिटल हाँस्टेल पुणे ]
18.50363 73.957103
 [स नं 37/13  औदुंबर काँलनी   काळेबोराटे नगर  हडपसर पुणे]
18.460691 73.869147
 [शिवरायनगर गल्ली नं 2 अप्पर बिबवेवाडी पुणे]
18.4901977 73.8397009
 [101जनवाडी जनता वसाहत पुणे ]
18.4644859 73.8048496
 [बी/21, क्लिअरन पार्क सोसायटी, गायकवाड पेट्रोल पंपाजवळ, डी पी रोड, पुणे]
18.5608969 73.78782869999999
 [रामदेव विधाते यांची चाळ रूनं 5गणराज चौक बाणेर रोड बाणेर पुणे  ]
18.5091517 73.87103859999999
 [377, भवानी पेठ, बालाज मंदीर परिसर, पुणे]
18.5009698 73.9429625
 [एच पी पेट्रोलपंपजवळ हडपसर एस टी बस स्टँण्ड जवळ गाडीतळ हडपसर ]
18.5082486 73.8440548
 [सदाशिव पेठ]
18.5083204 73.8567002
 [शुक्रवार पेठ पायस सोसा पुणे]
18.5292326 73.82499729999999
 [130 जनवाडी मज्जीद मागे पुणे]
18.5512771 73.92098940000001
 [वडगाव शेरी ]
18.4726725 73.9784573
 [अवधुतनगर फुरसुंगी ता हवेली जि पुणे]
