18.5133628 73.85383949999999
 [जनता सहकारी बँक समोरील बसस्टाँपचे बाजुस फुटपाथ बाजीराव रोड पुणे ]
18.5204303 73.8567437
 [596, गंजपेठ ताडी गुत्त्याचे मागे, पुणे]
18.4901977 73.8397009
 [विठ्ठमंदीर ग नं 25 जनता वसाहत पुणे]
18.5362084 73.8939748
 [सेंट िमरा कलेज कोरेगाव पार्क पुणे]
18.5020208 73.8150849
 [डमिनोझ पिझ्झा कर्वे पुतळा, कोथरुड, पुणे ]
18.4452577 73.8610191
 [आंबेडकर वसाहत ढी पी रोड  औंध  पुणे ]
18.5144313 73.86538329999999
 [पीएमसीकलनी रुम नं-06, राजेवाडी नाना पेठ पुणे]
18.5204303 73.8567437
 [1372कसबापेठ पुणे ]
18.4726725 73.9784573
 [स नं 183 कुणाल हाईट्स   रुम नं 305 गणपती  मंदिराशेजारी  पाँवर हाऊस  फुरसुंगी ता हवेली जि पुणे  ]
18.5204303 73.8567437
 [आबेदा इनामदार कलेज कँम्प पुणे ]
18.559234 73.87850999999999
 [ संतोष मित्र मंडळ दुर्गा माता मंदीर जवळ सनं 12 लक्ष्मीनगर येरवडा पुणे-06 ]
18.5091098 73.8552472
 [कर्वे महिला वसतिगह बाफना पेट्रोल पंपाजवळ शुक्रवार पेठ पुणे]
18.4940703 73.86763470000001
 [इंदिरानगर गुलटेकडी  पुणे 37]
18.5204303 73.8567437
 [कालिमाता मंदिराजवळ वैदवाडी पुणे]
18.5204303 73.8567437
 [झेड काँर्नर  सबनिस टाँवर  मांजरी बु ता हवेली जि पुणे ]
18.5158792 73.85803969999999
 [222बुधवार पेठ पुणे]
18.5323976 73.94406459999999
 [आर्यन हटेलचे मागे, झेड कर्नर, केशवनगर, मंुढवा,]
18.5788913 73.7706807
 [सष्टी कमल दुकान, ममता चौक, बालेवाडी पुणे]
18.4654546 73.85468209999999
 [गुलमोहर बिल्डींग फ्लँट नं 10 शिवशक्ती चौक , काशीनाथ पाटील नगर धनकवडी    पुणे ]
18.5073514 73.8076543
 [णेश पार्क सोसा जवळ जोशी रेल मुझियम करिष्मा सोसा जवळ कोथरुड पुणे]
18.4952128 73.8167261
 [लेन नं-3 गोसावी वस्ती , कोथरूड पुणे]
18.5384839 73.93559139999999
 [द पवेलियन सोसायटी खराडी पुणे]
18.4869571 73.9433299
 [स्टुटंड क्लासेस काळेपडळ हडपसर]
18.5204303 73.8567437
 [ए3राष्ट्रीय फिल्म संग्रहालय क्वाटर्स आकाशवाणी कलनी 1085गणेशखिंड रोड पुणे]
18.9801516 72.8346543
 [ 15, राणीचा बाग पुरंदर शासकिय वसाहत, यु- 140 पुणे]
18.5788913 73.7706807
 [प्राईड पर्पल लेबर कम्प लक्ष्मी माता मंदिरजवळ बालेवाडी पुणे ]
18.5204303 73.8567437
 [पवार हाईट्स  तिसरा मजला  भारत पेट्रोलपंपाजवळ  ढेरे बंगला मांजरी बु ता हवेली जि पुण]
18.563108 73.83290269999999
 [औंध रोड रिलायन्स आँफिस बोपोडी पुणे]
18.5204303 73.8567437
 [फ्लँट  नं  4 पाणीनी  सोसायटी  पुणे ]
18.4962306 73.95269789999999
 [हाऊस नं 20 ब्लाँक  नं U/3 AWHO  ठक्कर  एनक्ल्युव्ह  करकरे उद्यान  जवळ गोंधळेनर  हडपसर पुणे]
18.5204303 73.8567437
 [त्रिकोणी बंगला म्हस्के चाळ कात्रज पुणे]
18.5158792 73.85803969999999
 [512शनिवार पेठ पुणे ]
18.5051349 73.8665321
 [54/BP/  घर नं 4 गल्ली नं 1 राम मंदिरामागे लोहियानगर पुणे]
18.5053012 73.93892129999999
 [हायपर मार्केट माळवाडी पुणे ]
18.4914883 73.82172899999999
 [वेदान्त मंगल कार्यालय थोरात हाऊस शेजारी कर्वेनगर पुणे ]
18.4864727 73.79683399999999
 [ श्रमिक कलनी वारजे पुणे ]
18.4890788 73.7924228
 [राजयोग सोसाजुन्या पेट्रोलपंपा जवळ वारजे माळवाडी,पुणे येथुन]
18.5524294 73.8974849
 [बी/203 सुंकड स्काय लाँन्च लंन नंबर 7 कल्याणीनगर पुणे]
18.5106996 73.8492423
 [भरत नाट्य मंदीर समोर सदाशिव पेठ ]
18.1529686 74.087386
 [म्हस्कोबा मंदिरासमोर, जांभुळवाडी, पुणे]
18.5231959 73.85383639999999
 [शिवाजी नगर मनपा बस स्टँड पुणे 5 ]
18.5204303 73.8567437
 [पुर्नवसनचाळ महादेव मंदिर समोर धायरीगाव पुणे]
18.4961383 73.8384476
 [विजय चैतन्य सोसा ग्लोबल हाँस्पिटल जवळ दत्तवाडी पुणे]
18.512164 73.869751
 [1050 न्यु नाना पेठ ]
18.4726725 73.9784573
 [फ्लँट नं 101 पहिला मजला शिवपार्क  सोसा पाँवर हाऊस  फुरसुंगी ता हवेली  जि पुणे]
18.5475794 73.9256786
 [के पी नगर स्वामी विवेकांनद काँम्पेलक्स बालाजीनगर पुणे ]
18.5529226 73.879711
 [ पर्णकुटी कमान येरवडा पुणे येथुन ]
18.508934 73.92591019999999
 [सोहम  कफी शप  कामधेनु जवऴ गाडीतऴ  हडपसर  ]
18.4587777 73.8426415
 [ गारनिश हटेल समोर ञिमुर्ती चौक आंबेगाव पठार पुणे]
18.516882 73.914672
 [शिंदेवस्ती  मगरपट्टा  हडपसर पुणे]
18.4996865 73.9323081
 [हडपसर  गाव गरुडवस्ती  जयभवानी  नगर  बनकर   गाडीतऴ]
18.5788913 73.7706807
 [प्राईड पर्पल लेबर कम्प लक्ष्मीमाता मंदिरजवळ बालेवाडी पुणे]
18.5204303 73.8567437
 [216/217 मंगळवारपेठ पुणे ]
18.517454 73.8612411
 [रविवारपेठ पुणे ]
18.5204303 73.8567437
 [284 कसबापेठ पुणे ]
18.5204303 73.8567437
 [330 मंगळवारपेठ पुणे]
18.5228535 73.8620404
 [कमला नेहरु हाँस्पीटल पुणे ]
18.527059 73.862528
 [227 मंगळवारपेठ पुणे ]
18.4726725 73.9784573
 [तरवङी फुरसुंगी पुणे]
18.5018322 73.8635912
 [बीनं6 रूम नं366 तळमजला,स्वारगेट पोलीस वसाहत पुणे]
18.448235 73.867646
 [डी टी डी सी कंपनी माऊली नगर, कात्रज पुणे येथुन]
18.4529322 73.86523799999999
 [लक्ष्मी विलास बिल्डिंग फ्लट नं 304 सनं32 गल्ली नं 2 शेलारमळा उत्कर्ष सोसा कात्रज पुणे]
18.5529226 73.879711
 [सनं 191,नागपुरचाळ खंडागळे मंजपवाले यांचे शेजारी येरवडा पुणे- 06]
18.5204303 73.8567437
 [सनं 191,नागपुरचाळ जाकातनाका ताज पान शाँप पाठीमागे पुणे सनं 191,नागपुरचाळ जाकातनाका ताज पान शाँप पाठ]
30.6615432 81.47183869999999
 [ भोरे बिल्डींगच्या मागे रिद्धी सिद्धी च्या मागे मानस सरोवर धायरt]
18.4654546 73.85468209999999
 [प्रेम राम श्रीराम स नं 36/17 बी संभाजीनगर धनकवडी पुणे]
18.50363 73.957103
 [स नं 37/13  औदुंबर काँलनी   काळेबोराटे नगर  हडपसर पुणे]
18.366277 73.7558777
 [ल कलेज  सिंहगड  कम्पस  आंबेगाव बु पुणे]
29.9093759 73.87998050000002
 [गंगानगर रिक्षास्टँन्ड शेजारी फुरसुंगी पुणे ]
